% \iffalse-meta comment
%% File: word.dtx
%
% \setcounter{StandardModuleDepth}{1}
% \StopEventually{}
% \fi
%\CheckSum{0}
%\iffalse
%\changes{v1.0}{2017/05/15}{First Release}
%\fi
%
%\iffalse
%<*driver>
\ProvidesFile{word.dtx}
%</driver>
% 
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{word}[2017/05/16 WORD Standard LaTeX class]
%    \end{macrocode}
%    \begin{macrocode}
\LoadClassWithOptions{bxjsarticle}
%    \end{macrocode}
% \fi
%\iffalse
%<*driver>
\documentclass{bxjsarticle}
\usepackage{doc}
\usepackage[ipaex]{luatexja-preset}
\GetFileInfo{word.dtx}
\begin{document}
 \DocInput{\filename}
\end{document}
%</driver>
%\fi
%
%\def\fileversion{1.0}
%\def\filedate{2017/05/16}
%\title{WORDStandardbxjsClass\fileversion}
%\author{hidaruma}
%\date{\filedate}
%\maketitle
%\tableofcontents
%\section{テキスト幅}
%    \begin{macrocode}
\setlength\fullwidth{48\Cwd}
\setlength\textwidth{\fullwidth}
%    \end{macrocode}
% \section{オプションスイッチ}
% 後程使用する幾つかのスイッチを定義しています。
% \begin{macro}{\@twosidetrue}
% WORDでは奇数ページと偶数ページで出力が異なるため、twosideを強制的にtrueにしています。fancyhdrの設定で使われます。
%
%    \begin{macrocode}
\@twosidetrue
%    \end{macrocode}
%\end{macro}

% \begin{macro}{\if@evenstart}
% 偶数始まりかどうかのスイッチです。主にヘッダの位置に関わります。
%    \begin{macrocode}
\newif\if@evenstart \@evenstartfalse
%    \end{macrocode}
% \end{macro}

%\begin{macro}{\if@draft}
% draftかどうかのスイッチです。オンでページ番号を付与します。画像をオフにしたいときはgraphicxのオプションに別にdraftを付けてください。
%    \begin{macrocode}
\newif\if@draft \@draftfalse
\newif\if@pagenumber \@pagenumberfalse
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\if@lualatex}
% lualatexで処理するかどうかのスイッチです。
%    \begin{macrocode}
\newif\if@lualatex \@lualatexfalse
%    \end{macrocode}
%\end{macro}

%\section{オプションの宣言}
%    \begin{macrocode}
\DeclareOption{evenstart}{\@evenstarttrue}
%    \end{macrocode}

%    \begin{macrocode}
\DeclareOption{draft}{%
	\setlength\overfullrule{5pt}
	\@drafttrue
	\@pagenumbertrue
}
%    \end{macrocode}
%    \begin{macrocode}
\DeclareOption{lualatex}{\@lualatextrue}
%    \end{macrocode}
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}
% \section{パッケージのロード}
%    \begin{macrocode}
\RequirePackage{fancyhdr}
\RequirePackage{txfonts}
%    \end{macrocode}

%    \begin{macrocode}
\if@lualatex
  \RequirePackage{luatexja-preset}
\fi
%    \end{macrocode}
% \section{スタイル}
% \subsection{ヘッダの設定}
%    \begin{macrocode}
\fancyhead{}
\fancyfoot{}
\if@pagenumber
  \if@evenstart
    \fancyhead[RE]{\@subtitle\@articleheader\thepage}
    \fancyhead[LO]{\thepage\@articleheader\@subtitle}
  \else
    \fancyhead[RO]{\@subtitle\@articleheader\thepage}
    \fancyhead[LE]{\thepage\@articleheader\@subtitle}
  \fi
 \else
   \if@evenstart
     \fancyhead[RE]{\@subtitle\@articleheader}
     \fancyhead[LO]{\@articleheader\@subtitle}
   \else
     \fancyhead[RO]{\@subtitle\@articleheader}
     \fancyhead[LE]{\@articleheader\@subtitle}
   \fi
\fi

%    \end{macrocode}
% \subsection{subtitleの定義}
%    \begin{macrocode}
\def\subtitle#1{\gdef\@subtitle{#1}}
\let\@subtitle\@empty
%    \end{macrocode}

% \subsection{articleheaderの定義}
% subtitle互換のarticleheaderを定義しました。
%    \begin{macrocode}
\def\articleheader#1{\gdef\@articleheader{#1}}
\let\@articleheader\@empty
%    \end{macrocode}


% \section{基本フォントの変更}
% フォントの英数字部分をTimesフォントに変更しています。
%    \begin{macrocode}
\renewcommand{\rmdefault}{ptm}
\renewcommand{\sfdefault}{ptm}
%    \end{macrocode}

% \section{\@authormarkの定義}
% 著者名の横に付与する情報です。表示したくない場合、プリアンブルでauthormarkを上書きしてください。
%    \begin{macrocode}
\def\authormark#1{\gdef\authormark{#1}}
\newcommand{\@authormark}{文\hskip\Cwd編集部}
%    \end{macrocode}

% \section{Chapterの設定}
% 
%    \begin{macrocode}
\newcommand{\chapter}{%
\clearpage
\global\topnum\z@
\afterindextrue
\@chapter

\def\chapter#1{\@makechapterhead{#1}\afterheading}
\def\makechapterhead#1{%
{\parindent\z@
\raggedright
\reset@font\huge\gt\bfseries
\leavevmode
\setlength\@tempdima{\linelength}%
\setbox\z@\vtop{\hbox{}\centering
\setlength\baselineskip{.7\baselineskip} #1}%
\vtop{\hsize\@tempdima
\centering
\box\z@}}
\par \nobreak \vskip\Cvs
\begin{flushright}
{\large\hss\@authormark\hskip\Cwd\@author}%
\vskip.5\Cvs}
%    \end{macrocode}
% \section{section、subsection、subsubsectionのゴシック体化}
%    \begin{macrocode}
\renewcommand{\section}{\@startsection{section}{1}{\z@}%
 {\z@}%
 {\z@}%
 {\reset@font\LARGE\gt\bfseries}}
 
\renewcommand{\subsection}{\@startsection{subsection}{2}{\z@}%
 {\z@}%
 {\z@}%
 {\reset@font\Large\gt\bfseries}}
 
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{\z@}%
   {\z@}%
   {\z@}%
   {\reset@font\large\gt\bfseries}}
%    \end{macrocode}
% \section{脚注の線}
% 脚注部に引く線をテキストの幅に変更しています。
%    \begin{macrocode}
\renewcommand{\footnoterule}{%
\kern-3\p@
\hrule width\textwidth
\kern 2.6\p@}
%    \end{macrocode}

% \section{本文スタイル}
% fancyhdrを用いて設定したため、基本的なページスタイルをfancyにセットします。
%    \begin{macrocode}
\pagestyle{fancy}
%    \end{macrocode}
%
% \Finale
\endinput