% \iffalse-meta comment
%% File: word.dtx
%
% \setcounter{StandardModuleDepth}{1}
% \StopEventually{}
% \fi
%\CheckSum{0}
%\iffalse
%\changes{v1.0}{2017/05/15}{First Release}
%\fi
%
%\iffalse
%<*driver>
\ProvidesFile{word.dtx}
%</driver>
% 
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{word}[2017/05/16 WORD Standard LaTeX class]
%    \end{macrocode}
%    \begin{macrocode}
\LoadClassWithOptions{bxjsarticle}
%    \end{macrocode}
% \fi
%\iffalse
%<*driver>
\documentclass{bxjsarticle}
\usepackage{doc}
\usepackage[hiragino-pron]{luatexja-preset}
\GetFileInfo{word.dtx}
\begin{document}
 \DocInput{\filename}
\end{document}
%</driver>
%\fi
%
%\def\fileversion{1.0}
%\def\filedate{2017/05/16}
%\title{WORDStandardbxjsClass\fileversion}
%\author{hidaruma}
%\date{\filedate}
%\maketitle
%\tableofcontents
% 
% \section{オプションスイッチ}
% 後程使用する幾つかのスイッチを定義しています。
% \begin{macro}{\@twosidetrue}
% WORDでは奇数ページと偶数ページで出力が異なるため、twosideを強制的にtrueにしています。fancyhdrの設定で使われます。
%
%    \begin{macrocode}
\makeatletter
\@twosidetrue
\makeatother
%    \end{macrocode}
%\end{macro}

% \begin{macro}{\if@evenstart}
% 偶数始まりかどうかのスイッチです。主にヘッダの位置に関わります。
%    \begin{macrocode}
\newif\if@evenstart \@evenstartfalse
%    \end{macrocode}
% \end{macro}

%\begin{macro}{\if@draft}
% draftかどうかのスイッチです。オンでページ番号を付与します。画像をオフにしたいときはgraphicxのオプションに別にdraftを付けてください。
%    \begin{macrocode}
\newif\if@draft \@draftfalse
\newif\if@pagenumber \@pagenumberfalse
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\if@lualatex}
% lualatexで処理するかどうかのスイッチです。bxjsarticleに渡す他、lualatexだった場合のフォントの指定に使います。
%    \begin{macrocode}
\newif\if@lualatex \@lualatexfalse
%    \end{macrocode}
%\end{macro}

%\section{オプションの宣言}
%    \begin{macrocode}
\DeclareOption{evenstart}{\@evenstarttrue}
%    \end{macrocode}

%    \begin{macrocode}
\DeclareOption{draft}{%
	\setlength\overfullrule{5pt}
	\@drafttrue
	\@pagenumbertrue
}
%    \end{macrocode}
%    \begin{macrocode}
\DeclareOption{lualatex}{%
	\setmainjfont{HiraMinProN W3}
	\setsansjfont{HiraKakuProN W6}
}
%    \end{macrocode}
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}
% \section{パッケージのロード}
%    \begin{macrocode}
\RequirePackage{fancyhdr}
\RequirePackage{txfonts}
%    \end{macrocode}


%    \begin{macrocode}
\fancyhead{}
\if@pagenumber
  \if@evenstart
    \fancyhead[RE]{\@subtitle\thepage}
    \fancyhead[LO]{\thepage\@subtitle}
  \else
    \fancyhead[RO]{\@subtitle\thepage}
    \fancyhead[LE]{\thepage\@subtitle}
  \fi
 \else
   \if@evenstart
     \fancyhead[RE]{\@subtitle}
     \fancyhead[LO]{\@subtitle}
   \else
     \fancyhead[RO]{\@subtitle}
     \fancyhead[LE]{\@subtitle}
   \fi
\fi

%    \end{macrocode}

%    \begin{macrocode}
\def\subtitle#1{\gdef\@subtitle{#1}}
\let\@subtitle\@empty
\renewenvironment{titlepage}
{%
\thispagestyle{fancy}%
}
%    \end{macrocode}

%    \begin{macrocode}
\renewcommand{\rmdefault}{ptm}
\renewcommand{\sfdefault}{ptm}
%    \end{macrocode}



%    \begin{macrocode}
\newcommand{\@authormark}{文　編集部}
%    \end{macrocode}


%    \begin{macrocode}
\renewcommand{\maketitle}{\begin{titlepage}%
\begin{center}%
{\LARGE \gt{\@title} \par}%
\vskip 3em
\end{center}%
\begin{flushright}%%
{\normalsize \@authormark\hskip\Cwd\@author}%
\end{flushright}%
\end{titlepage}%
\global\let\@title\@empty
\global\let\@author\@empty
\global\let\title\relax
\global\let\author\relax
}
%    \end{macrocode}

% \section{本文スタイル}
% fancyhdrを用いて設定したため、基本的なページスタイルをfancyにセットします。
%    \begin{macrocode}
\pagestyle{fancy}
%    \end{macrocode}
%
% \Finale
\endinput