% \iffalse-meta comment
%% File: word.dtx
%
% \setcounter{StandardModuleDepth}{1}
% \StopEventually{}
% \fi
%\iffalse
%\CheckSum{0}
%\changes{v1.0}{2017/05/23}{First Release}
%\fi
%
%\iffalse
%<*driver>
\ProvidesFile{word.dtx}
%</driver>
% 
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{word}[2017/05/23 WORD Standard LaTeX class]
%    \end{macrocode}
%
% \fi
%\iffalse
%<*driver>
\documentclass{bxjsarticle}
\usepackage{doc}
\usepackage{ifluatex}
\ifluatex
\usepackage[ipaex]{luatexja-preset}
\fi
\GetFileInfo{word.dtx}
\begin{document}
 \DocInput{\filename}
\end{document}
%</driver>
%\fi
%
%\def\fileversion{1.0}
%\def\filedate{2017/05/16}
%\title{WORDStandardbxjsClass\fileversion}
%\author{hidaruma}
%\date{\filedate}
%\maketitle
%\tableofcontents
% \section{オプションスイッチ}
% 後程使用する幾つかのスイッチを定義しています。
% \begin{macro}{\if@evenstart}
% 偶数始まりかどうかのスイッチです。主にヘッダの位置に関わります。
%    \begin{macrocode}
\newif\if@evenstart \@evenstartfalse
%    \end{macrocode}
% \end{macro}

%\begin{macro}{\if@draft}
% draftかどうかのスイッチです。オンでページ番号を付与します。画像をオフにしたいときはgraphicxのオプションに別にdraftを付けてください。
%    \begin{macrocode}
\newif\if@draft \@draftfalse
\newif\if@pagenumber \@pagenumberfalse
%    \end{macrocode}
% \end{macro}


%\section{オプションの宣言}
%    \begin{macrocode}
\DeclareOption{evenstart}{\@evenstarttrue}
%    \end{macrocode}

%    \begin{macrocode}
\DeclareOption{draft}{%
	\setlength\overfullrule{5pt}
	\@drafttrue
	\@pagenumbertrue
}
%    \end{macrocode}
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}

%
%\section{クラスのロード}
%    \begin{macrocode}
\RequirePackage{ifluatex}
\RequirePackage{ifxetex}
\ifluatex
\LoadClass[autodetect-engine, dvipdfmx-if-dvi, jbase=12Q, b5j, ja=standard, jafont=auto]{bxjsarticle}
\else
\ifxetex
\newcommand{\mathmc}{\mcfamily}
\newcommand{\mathgt}{\gtfamily}
\LoadClass[autodetect-engine, dvipdfmx-if-dvi, jbase=12Q, b5j, ja=standard, jafont=auto]{bxjsarticle}
\else
\LoadClass[autodetect-engine, dvipdfmx-if-dvi, jbase=12Q, b5j, ja=standard]{bxjsarticle}
\fi
\fi
%    \end{macrocode}
%\section{set spacing}
% WORDでは日本語フォントが8.5pt（12Q）、で48字33行を設定している。設定自体に必然性は無いが、一太郎での設定との互換のために
% 現在の設定になっている。左右は一太郎では19mmだが、1行48字を実現するため下記のようになっている。
%    \begin{macrocode}
\geometry{top=25truemm, bottom=15truemm, right=19.5truemm, left=19.5truemm}
\renewcommand{\baselinestretch}{1.35}
%    \end{macrocode}
% \begin{macro}{\@twosidetrue}
% WORDでは奇数ページと偶数ページで出力が異なるため、twosideを強制的にtrueにしています。fancyhdrの設定で使われます。
%
%    \begin{macrocode}
\@twosidetrue
%    \end{macrocode}
%\end{macro}

% \section{パッケージのロード}
%    \begin{macrocode}
\RequirePackage{fancyhdr}
\RequirePackage{amsmath, amssymb}
\RequirePackage{newtxtext, newtxmath}
\RequirePackage{ifluatex}
%    \end{macrocode}
% \section{スタイル}
% \section{fontsizeの変更}
%    \begin{macrocode}
\newcommand{\scriptsize}{\@setfontsize\scriptsize\@vpt\@viiipt}
\newcommand{\tiny}{\@setfontsize\tiny{4.25}\@vipt}
\newcommand{\large}{\@setfontsize\large{9.5}{19}}
\newcommand{\Large}{\@setfontsize\Large{10.5}{21}}
\newcommand{\LARGE}{\@setfontsize\LARGE{12.75}{25}}
\newcommand{\huge}{\@setfontsize\huge{17}{28}}
\newcommand{\Huge}{\@setfontsize\Huge\@xxpt{33}}
\newcommand{\HUGE}{\@setfontsize\HUGE{30}{40}}
%    \end{macrocode}

% \subsection{ヘッダの設定}
%    \begin{macrocode}
\fancyhead{}
\fancyfoot{}
\if@pagenumber
  \if@evenstart
    \fancyhead[RE]{\@subtitle\@articleheader\thepage}
    \fancyhead[LO]{\thepage\@articleheader\@subtitle}
  \else
    \fancyhead[RO]{\@subtitle\@articleheader\thepage}
    \fancyhead[LE]{\thepage\@articleheader\@subtitle}
  \fi
 \else
   \if@evenstart
     \fancyhead[RE]{\@subtitle\@articleheader}
     \fancyhead[LO]{\@articleheader\@subtitle}
   \else
     \fancyhead[RO]{\@subtitle\@articleheader}
     \fancyhead[LE]{\@articleheader\@subtitle}
   \fi
\fi

%    \end{macrocode}
% \subsection{subtitleの定義}
%    \begin{macrocode}
\def\subtitle#1{\gdef\@subtitle{#1}}
\let\@subtitle\@empty
%    \end{macrocode}

% \subsection{articleheaderの定義}
% subtitle互換のarticleheaderを定義しました。
%    \begin{macrocode}
\def\articleheader#1{\gdef\@articleheader{#1}}
\let\@articleheader\@empty
%    \end{macrocode}


% \section{基本フォントの変更}
% フォントの英数字部分をTimesフォントに変更しています。
%    \begin{macrocode}
\renewcommand{\rmdefault}{ptm}
\renewcommand{\sfdefault}{ptm}
%    \end{macrocode}

% \section{\@authormarkの定義}
% 著者名の横に付与する情報です。表示したくない場合、プリアンブルでauthormarkを上書きしてください。
%    \begin{macrocode}
\def\authormark#1{\gdef\@authormark{#1}}
\newcommand{\@authormark}{文\hskip\Cwd 編集部}
%    \end{macrocode}

% \section{Chapterの設定}
% 
%    \begin{macrocode}
\newcommand{\chapter}{%
\clearpage
\global\@topnum\z@
\afterindenttrue
\@chapter}

\def\chapter#1{\@makechapterhead{#1}\@afterheading}
\def\@makechapterhead#1{%
{\parindent\z@
\raggedright
\reset@font\huge\gtfamily\bfseries
\leavevmode
\begin{center}
\setlength\baselineskip{.7\baselineskip} #1%
\end{center}}
\par \nobreak \vskip\Cvs
\begin{flushright}
{\reset@font\large\@authormark\hskip\Cwd\@author}%
\end{flushright}
\vskip.5\Cvs
\reset@font\normalsize
}
%    \end{macrocode}
% \section{section、subsection、subsubsectionのゴシック体化}
%    \begin{macrocode}
\renewcommand{\section}{\@startsection{section}{1}{\z@}%
 {\z@}%
 {\z@}%
 {\reset@font\LARGE\gtfamily\bfseries}}
 
\renewcommand{\subsection}{\@startsection{subsection}{2}{\z@}%
 {\z@}%
 {\z@}%
 {\reset@font\Large\gtfamily\bfseries}}
 
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{\z@}%
   {\z@}%
   {\z@}%
   {\reset@font\large\gtfamily\bfseries}}
%    \end{macrocode}
% \section{future settings}
%    \begin{macrocode}
\def\articletitle#1{\gdef\@articletitle{#1}}
\let\@articletitle\@empty
\def\articleauthor#1{\gdef\@articleauthor{#1}}
\let\@articleauthor\@empty

\newcommand{\makearticletitle}{%
  \begin{center}
  {\huge\gtfamily\bfseries\@articletitle}
  \end{center}
  \nobreak
  \begin{flushright}
  {\large\@authormark\hskip\Cwd\@articleauthor}
  \end{flushright}
  \vskip.5\Cvs
  \let\@articleauthor\relax
  \let\@articletitle\relax
  \let\@thanks\rela
 }

 \newcommand{\makeerticleauthor}{%
 \begin{flushright}
  {\large\@authormark\hskip\Cwd\@articleauthor} 
 \end{flushright}
 }
%    \end{macrocode}
%
% \section{for wordlogo.sty}
%    \begin{macrocode}
\ifxetex
\xeCJKDeclareCharClass{CJK}{`■}
\fi
%    \end{macrocode}
%
% \section{脚注の線}
% 脚注部に引く線をテキストの幅に変更しています。
%    \begin{macrocode}
\renewcommand{\footnoterule}{%
\kern-3\p@
\hrule width\textwidth
\kern 2.6\p@}
%    \end{macrocode}

% \section{本文スタイル}
% fancyhdrを用いて設定したため、基本的なページスタイルをfancyにセットします。
%    \begin{macrocode}
\pagestyle{fancy}
%    \end{macrocode}
%
% \Finale
\endinput