% \iffalse meta-comment
%% File: word.dtx
%
%  This file is part of the pLaTeX2e system.
%  -----------------------------------------
%
% \fi
%
% \CheckSum{4413}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%
% \setcounter{StandardModuleDepth}{1}
% \StopEventually{}
%
% \iffalse
% \changes{v1.00}{2013/12/27}{dtxファイルへ移行}
% \fi
%
% \iffalse
\NeedsTeXFormat{pLaTeX2e}
%<*driver>
\ProvidesFile{word.dtx}
%</driver>
%<book>\ProvidesClass{word}
%<geometry>\ProvidesFile{word.clo}
  [2013/12/27 v1.0
	WORD Standard pLaTeX class]
%<*driver>
\documentclass{jltxdoc}
\GetFileInfo{word.dtx}
\usepackage[dvipdfmx, colorlinks]{hyperref}
\usepackage{pxjahyper}
\def\fileversion{v1.0}
\def\filedate{2013/12/27}
\title{WORD Standard Class\space\fileversion}
\author{Hikaru \sc{Yoshimura}\and Kazuhiko \sc{Sakaguchi}}
\date{\filedate}
\begin{document}
  \maketitle
  \tableofcontents
  \newpage
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% このファイルは、WORDの標準クラスファイルです。
% \dst{}プログラムによって、横組用のクラスファイル
% を作成することができます。
%
% 元となったp\LaTeXe{}のライセンスと同様に、このクラスファイルのライセンスは
% 修正BSDライセンスとします。
%
% 次に\dst{}プログラムのためのオプションを示します。
%
% \DeleteShortVerb{\|}
% \begin{center}
% \begin{tabular}{l|l}
% \emph{オプション} & \emph{意味}\\\hline
% book    & クラスを生成\\
% geometry    & フォントサイズなどの設定\\
% \end{tabular}
% \end{center}
% \MakeShortVerb{\|}
%
%
% \section{オプションスイッチ}
% ここでは、後ほど使用するいくつかのコマンドやスイッチを定義しています。
%
% \begin{macro}{\if@restonecol}
% 二段組時に用いるテンポラリスイッチです。
%    \begin{macrocode}
\newif\if@restonecol
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\if@openright}
% chapterレベルを奇数ページからはじめるかどうかのスイッチです。
% デフォルトは、``no''です。
%    \begin{macrocode}
%<*book>
\newif\if@openright
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\if@titlepage}
% タイトルページやアブストラクト（概要）を
% 独立したページにするかどうかのスイッチです。
% reportとbookスタイルのデフォルトでは、独立したページになります。
%    \begin{macrocode}
\newif\if@titlepage
\@titlepagefalse
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\if@mainmatter}
% スイッチ|\@mainmatter|が真の場合、本文を処理しています。
% このスイッチが偽の場合は、|\chapter|コマンドは見出し番号を出力しません。
%    \begin{macrocode}
\newif\if@mainmatter \@mainmattertrue
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\hour}
% \begin{macro}{\minute}
%    \begin{macrocode}
\hour\time \divide\hour by 60\relax
\@tempcnta\hour \multiply\@tempcnta 60\relax
\minute\time \advance\minute-\@tempcnta
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\if@enablejfam}
% 日本語ファミリを宣言するために用いるフラグです。
%    \begin{macrocode}
\newif\if@enablejfam \@enablejfamtrue
%    \end{macrocode}
% 和欧文両対応の数式文字コマンドを有効にするときに用いるフラグです。
% マクロの展開順序が複雑になるのを避けるため、
% デフォルトではfalseとしてあります。
%    \begin{macrocode}
\newif\if@mathrmmc \@mathrmmcfalse
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\if@draft}
% ドラフトなのかをあらわすフラグです。
% デフォルトは``false''です。
%    \begin{macrocode}
\newif\if@draft \@draftfalse
%    \end{macrocode}
% \end{macro}
%		
% \begin{macro}{\if@pagenumber}
% ページ番号を出力するフラグです。
% デフォルトは``false''です。
%    \begin{macrocode}
\newif\if@pagenumber \@pagenumberfalse
%    \end{macrocode}
% \end{macro}
%
% \section{オプションの宣言}
%
% \subsection{両面、片面オプション}
% twosideオプションが指定されると、両面印字出力に適した整形を行ないます。
%    \begin{macrocode}
\@twosidetrue
\DeclareOption{oneside}{\@twosidefalse}
\DeclareOption{twoside}{\@twosidetrue}
%    \end{macrocode}
%
% \subsection{表題ページオプション}
% |@titlepage|が真の場合、表題を独立したページに出力します。
%    \begin{macrocode}
\@titlepagefalse
\DeclareOption{titlepage}{\@titlepagetrue}
\DeclareOption{notitlepage}{\@titlepagefalse}
%    \end{macrocode}
%
% \subsection{右左起こしオプション}
% chapterを右ページあるいは左ページから
% はじめるかどうかを指定するオプションです。
%    \begin{macrocode}
\@openrightfalse
\DeclareOption{openright}{\@openrighttrue}
\DeclareOption{openany}{\@openrightfalse}
%    \end{macrocode}
%
% \subsection{参考文献のオプション}
% 参考文献一覧を``オープンスタイル''の書式で出力します。
% これは各ブロックが改行で区切られ、|\bibindent|のインデントが付く書式です。
%    \begin{macrocode}
\DeclareOption{openbib}{%
%    \end{macrocode}
% 参考文献環境内の最初のいくつかのフックを満たします。
%    \begin{macrocode}
  \AtEndOfPackage{%
   \renewcommand\@openbib@code{%
      \advance\leftmargin\bibindent
      \itemindent -\bibindent
      \listparindent \itemindent
      \parsep \z@
      }%
%    \end{macrocode}
% そして、|\newblock|を再定義します。
%    \begin{macrocode}
   \renewcommand\newblock{\par}}}
%    \end{macrocode}
%
% \subsection{日本語ファミリ宣言の抑制、和欧文両対応の数式文字}
% p\LaTeXe{}は、このあと、数式モードで直接、日本語を記述できるように
% 数式ファミリを宣言します。しかし、\TeX{}で扱える数式ファミリの数が
% 16個なので、その他のパッケージと組み合わせた場合、
% 数式ファミリを宣言する領域を超えてしまう場合があるかもしれません。
% そのときには、残念ですが、そのパッケージか、数式内に直接、
% 日本語を記述するのか、どちらかを断念しなければなりません。
% このクラスオプションは、
% 数式内に日本語を記述するのをあきらめる場合に用います。
%
% |disablejfam|オプションを指定しても|\textmc|や|\textgt|などを用いて、
% 数式内に日本語を記述することは可能です。
%
% |mathrmmc|オプションは、
% |\mathrm|と|\mathbf|を和欧文両対応にするためのクラスオプションです。
%    \begin{macrocode}
\if@compatibility
  \@mathrmmctrue
\else
  \DeclareOption{disablejfam}{\@enablejfamfalse}
  \DeclareOption{mathrmmc}{\@mathrmmctrue}
\fi
%    \end{macrocode}
%
%
% \subsection{ドラフトオプション}
% |draft|オプションを指定すると、オーバフルボックスの起きた箇所に、
% 5ptの罫線が引かれます。
%    \begin{macrocode}
\DeclareOption{draft}{%
  \setlength\overfullrule{5pt}
  \@drafttrue
  \@pagenumbertrue
}
\DeclareOption{final}{\setlength\overfullrule{0pt}}
%    \end{macrocode}
%
% \subsection{ページ番号の表示}
% ページ番号を表示します。
%    \begin{macrocode}
\DeclareOption{pagenum}{%
  \@pagenumbertrue
}
%    \end{macrocode}
%
%
%
% \section{フォント}
%
% \subsection{OTFパッケージ}
% OTFパッケージをロードします。
% ここで予め読んでおくことで、|\Cht|などの大きさを正確にします。
%
%    \begin{macrocode}
\ProcessOptions\relax
\RequirePackage[multi, deluxe, bold]{otf}
%    \end{macrocode}
%
% \subsection{Timesフォントの使用}
% WORDでは英字にTimesフォントを用います。
% そのため予め\pstyle{txfonts}パッケージをロードします。
%
%    \begin{macrocode}
\RequirePackage{txfonts}
\RequirePackage[T1]{fontenc}
%</book>
%    \end{macrocode}
%
% \subsection{フォントサイズ}
%
% ここでは、\LaTeX{}のフォントサイズコマンドの定義をしています。
% フォントサイズコマンドの定義は、次のコマンドを用います。
% またWORDクラスは\pstyle{OTF}パッケージ\footnote{\url{http://www.ctan.org/pkg/japanese-otf}}
% を読み込むことを前提としているため、
% TFMファイルを拡大・縮小するといったことはしていません。
%
% |\@setfontsize||\size|\meta{font-size}\meta{baselineskip}
%
% \begin{description}
% \item[\meta{font-size}] これから使用する、フォントの実際の大きさです。
% \item[\meta{baselineskip}] 選択されるフォントサイズ用の通常の
%    |\baselineskip|の値です（実際は、|\baselinestretch| * \meta{baselineskip}
%    の値です）。
% \end{description}
%
% 数値コマンドは、次のように\LaTeX{}カーネルで定義されています。
% \begin{center}
% \begin{tabular}{ll@{\qquad}ll@{\qquad}ll}
%  \verb=\@vpt= & 5 & \verb=\@vipt= & 6 & \verb=\@viipt= & 7 \\
%  \verb=\@viiipt= & 8 & \verb=\@ixpt= & 9 & \verb=\@xpt= & 10 \\
%  \verb=\@xipt= & 10.95 & \verb=\@xiipt= & 12 & \verb=\@xivpt= & 14.4\\
%  ...
%  \end{tabular}
%  \end{center}
%
% \begin{macro}{\normalsize}
% \begin{macro}{\@normalsize}
% 基本サイズとするユーザレベルのコマンドは|\normalsize|です。
% \LaTeX{}の内部では|\@normalsize|を使用します。
%
% |\normalsize|マクロは、|\abovedisplayskip|と
% |\abovedisplayshortskip|、および|\belowdisplayshortskip|の値も設定をします。
% |\belowdisplayskip|は、つねに|\abovedisplayskip|と同値です。
%
% また、リスト環境のトップレベルのパラメータは、つねに|\@listI|で与えられます。
%    \begin{macrocode}
%<*geometry>
\renewcommand{\normalsize}{%
  \@setfontsize\normalsize{8.5}{17}%
  \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
  \abovedisplayshortskip \z@ \@plus3\p@
  \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
  \belowdisplayskip \abovedisplayskip
  \let\@listi\@listI}
%    \end{macrocode}
%
% ここで、ノーマルフォントを選択し、初期化をします。
%    \begin{macrocode}
\normalsize
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\Cht}
% \begin{macro}{\Cdp}
% \begin{macro}{\Cwd}
% \begin{macro}{\Cvs}
% \begin{macro}{\Chs}
% 基準となる長さの設定をします。これらのパラメータは\file{platex.dtx}で定義
% されています。
%    \begin{macrocode}
\setbox0\hbox{\char\euc"A1A1}%
\setlength\Cht{\ht0}
\setlength\Cdp{\dp0}
\setlength\Cwd{\wd0}
\setlength\Cvs{\baselineskip}
\setlength\Chs{\wd0}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\small}
% |\small|コマンドの定義は、|\normalsize|に似ています。
%    \begin{macrocode}
\newcommand{\small}{%
  \@setfontsize\small{7.5}{14}%
  \abovedisplayskip 8.5\p@ \@plus3\p@ \@minus4\p@
  \abovedisplayshortskip \z@ \@plus2\p@
  \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
  \def\@listi{\leftmargin\leftmargini
              \topsep 4\p@ \@plus2\p@ \@minus2\p@
              \parsep 2\p@ \@plus\p@ \@minus\p@
              \itemsep \parsep}%
  \belowdisplayskip \abovedisplayskip}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\footnotesize}
% |\footnotesize|コマンドの定義は、|\normalsize|に似ています。
%    \begin{macrocode}
\newcommand{\footnotesize}{%
  \@setfontsize\footnotesize\@viipt{13}%
  \abovedisplayskip 6\p@ \@plus2\p@ \@minus4\p@
  \abovedisplayshortskip \z@ \@plus\p@
  \belowdisplayshortskip 3\p@ \@plus\p@ \@minus2\p@
  \def\@listi{\leftmargin\leftmargini
              \topsep 3\p@ \@plus\p@ \@minus\p@
              \parsep 2\p@ \@plus\p@ \@minus\p@
              \itemsep \parsep}%
  \belowdisplayskip \abovedisplayskip}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\scriptsize}
% \begin{macro}{\tiny}
% \begin{macro}{\large}
% \begin{macro}{\Large}
% \begin{macro}{\LARGE}
% \begin{macro}{\huge}
% \begin{macro}{\Huge}
% これらは先ほどのマクロよりも簡単です。これらはフォントサイズを変更する
% だけで、リスト環境とディスプレイ数式のパラメータは変更しません。
%
% |\tiny|が|\normalsize|の半分、|\LARGE|が1.5倍、
% |\huge|が2倍となるようにしてあります。
%    \begin{macrocode}
\newcommand{\scriptsize}{\@setfontsize\scriptsize\@vpt\@viiipt}
\newcommand{\tiny}{\@setfontsize\tiny{4.25}\@vipt}
\newcommand{\large}{\@setfontsize\large{9.5}{19}}
\newcommand{\Large}{\@setfontsize\Large{10.5}{21}}
\newcommand{\LARGE}{\@setfontsize\LARGE{12.75}{25}}
\newcommand{\huge}{\@setfontsize\huge{17}{28}}
\newcommand{\Huge}{\@setfontsize\Huge\@xxpt{33}}
%</geometry>
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
%
% \section{レイアウト}
%
% \subsection{用紙サイズ}
% 用紙サイズを指定します。
% WORDはJIS B5を用います。
% \begin{macro}{\paperheight}
% \begin{macro}{\paperwidth}
%    \begin{macrocode}
%<*book>
\newcounter{@paper}
\setcounter{@paper}{4}
%</book>
%<*geometry>
\setlength\paperheight {257mm}
\setlength\paperwidth  {182mm}
%</geometry>
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsection{サイズクラスのロード}
% サイズクラスのロードを行ないます。
%    \begin{macrocode}
%<*book>
\input{word.clo}
%    \end{macrocode}
%
% \subsection{段落の形}
% \begin{macro}{\columnsep}
% \begin{macro}{\columnseprule}
% |\columnsep|は、二段組のときの、左右（あるいは上下）の段間の幅です。
% このスペースの中央に|\columnseprule|の幅の罫線が引かれます。
%    \begin{macrocode}
\setlength\columnsep{3\Cwd}
\setlength\columnseprule{\z@}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\lineskip}
% \begin{macro}{\normallineskip}
% これらの値は、行が近付き過ぎたときの\TeX の動作を制御します。
%    \begin{macrocode}
\setlength\lineskip{1\p@}
\setlength\normallineskip{1\p@}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\baselinestretch}
% これは、|\baselineskip|の倍率を示すために使います。
% デフォルトでは、\emph{何もしません}。このコマンドが``empty''でない場合、
% |\baselineskip|の指定の\texttt{plus}や\texttt{minus}部分は無視される
% ことに注意してください。
%    \begin{macrocode}
\renewcommand{\baselinestretch}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\parskip}
% \begin{macro}{\parindent}
% |\parskip|は段落間に挿入される、縦方向の追加スペースです。
% |\parindent|は段落の先頭の字下げ幅です。
%    \begin{macrocode}
\setlength\parskip{\z@}
\setlength\parindent{\Cwd}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%  \begin{macro}{\smallskipamount}
%  \begin{macro}{\medskipamount}
%  \begin{macro}{\bigskipamount}
% これら３つのパラメータの値は、\LaTeX{}カーネルの中で設定されています。
% これらはおそらく、サイズオプションの指定によって変えるべきです。
% しかし、\LaTeX~2.09や\LaTeXe{}の以前のリリースの両方との互換性を保つために、
% これらはまだ同じ値としています。
%    \begin{macrocode}
%<*geometry>
\setlength\smallskipamount{3\p@ \@plus 1\p@ \@minus 1\p@}
\setlength\medskipamount{6\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\bigskipamount{12\p@ \@plus 4\p@ \@minus 4\p@}
%</geometry>
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
% \begin{macro}{\@lowpenalty}
% \begin{macro}{\@medpenalty}
% \begin{macro}{\@highpenalty}
% |\nopagebreak|と|\nolinebreak|コマンドは、これらのコマンドが置かれた場所に、
% ペナルティを起いて、分割を制御します。
% 置かれるペナルティは、コマンドの引数によって、
% |\@lowpenalty|, |\@medpenalty|, |\@highpenalty|のいずれかが使われます。
%    \begin{macrocode}
\@lowpenalty   51
\@medpenalty  151
\@highpenalty 301
%</book>
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsection{ページレイアウト}
%
% \subsubsection{縦方向のスペース}
%
% \begin{macro}{\headheight}
% \begin{macro}{\headsep}
% \begin{macro}{\topskip}
% |\headheight|は、ヘッダが入るボックスの高さです。
% |\headsep|は、ヘッダの下端と本文領域との間の距離です。
% |\topskip|は、本文領域の上端と１行目のテキストのベースラインとの距離です。
%    \begin{macrocode}
%<*geometry>
\setlength\headheight{20\p@}
\setlength\headsep{5mm}
\setlength\topskip{\Cht}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\footskip}
% |\footskip|は、本文領域の下端とフッタの下端との距離です。
% フッタのボックスの高さを示す、|\footheight|は削除されました。
%    \begin{macrocode}
\setlength\footskip{\Cvs}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\maxdepth}
% \TeX のプリミティブレジスタ|\maxdepth|は、|\topskip|と同じような
% 働きをします。|\@maxdepth|レジスタは、つねに|\maxdepth|のコピーでなくては
% いけません。これは|\begin{document}|の内部で設定されます。
% \TeX{}と\LaTeX~2.09では、|\maxdepth|は\texttt{4pt}に固定です。
% \LaTeXe{}では、|\maxdepth|$+$|\topskip|を基本サイズの1.5倍にしたいので、
% |\maxdepth|を|\topskip|の半分の値で設定します。
%    \begin{macrocode}
\setlength\maxdepth{.5\topskip}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{本文領域}
% |\textheight|と|\textwidth|は、本文領域の通常の高さと幅を示します。
% 縦組でも横組でも、``高さ''は行数を、``幅''は字詰めを意味します。
% 後ほど、これらの長さに|\topskip|の値が加えられます。
%
% \begin{macro}{\textwidth}
% 基本組の字詰めです。
%
%    \begin{macrocode}
%\setlength\textwidth{150mm}
\setlength\textwidth{48\Cwd}
\@settopoint\textwidth
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\textheight}
% 基本組の行数です。
%
%    \begin{macrocode}
\setlength\textheight{33\Cvs}
\addtolength\textheight{\topskip}
\@settopoint\textheight
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{マージン}
%
% \begin{macro}{\topmargin}
% |\topmargin|は、``印字可能領域''---用紙の上端から1インチ内側---%
% の上端からヘッダ部分の上端までの距離です。
% WORDでは12mmとなっています。
%
%    \begin{macrocode}
\setlength\topmargin{-1.0in}
\addtolength\topmargin{12mm}
\@settopoint\topmargin
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\marginparsep}
% \begin{macro}{\marginparpush}
% |\marginparsep|は、本文と傍注の間にあけるスペースの幅です。
% 横組では本文の左（右）端と傍注、
% 縦組では本文の下（上）端と傍注の間になります。
% |\marginparpush|は、傍注と傍注との間のスペースの幅です。
% WORDでは傍注を使わないので、|\z@|（0）とします
%    \begin{macrocode}
\setlength\marginparsep{\z@}
\setlength\marginparpush{\z@}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\oddsidemargin}
% \begin{macro}{\evensidemargin}
% \begin{macro}{\marginparwidth}
% WORDでは左右で同じマージンを使っています。
% 紙の横幅（|\paperwidth|）から本文領域の横幅（|\textwidth|）を引いたものを
% 半分にしたものがマージンとなります。
%    \begin{macrocode}
\setlength\@tempdima{\paperwidth}
\addtolength\@tempdima{-\textwidth}
\setlength\oddsidemargin{.5\@tempdima}
\addtolength\oddsidemargin{-1in}
\@settopoint\oddsidemargin
\setlength\evensidemargin\oddsidemargin
%    \end{macrocode}
% 次に傍注ですが、WORDの組版では傍注を使わないので|\z@|（0）とします。
%    \begin{macrocode}
\setlength\marginparwidth{\z@}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
% \subsection{脚注}
%
% \begin{macro}{\footnotesep}
% |\footnotesep|は、それぞれの脚注の先頭に置かれる``支柱''の高さです。
% このクラスでは、通常の|\footnotesize|の支柱と同じ長さですので、
% 脚注間に余計な空白は入りません。
%    \begin{macrocode}
\setlength\footnotesep{3mm}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\footins}
% |\skip\footins|は、本文の最終行と最初の脚注との間の距離です。
%    \begin{macrocode}
\setlength{\skip\footins}{5mm \@plus 10mm \@minus 3mm}
%    \end{macrocode}
% \end{macro}
%
% \subsection{フロート}
% すべてのフロートパラメータは、\LaTeX{}のカーネルでデフォルトが定義
% されています。そのため、カウンタ以外のパラメータは|\renewcommand|で
% 設定する必要があります。
%
% \subsubsection{フロートパラメータ}
%
% \begin{macro}{\floatsep}
% \begin{macro}{\textfloatsep}
% \begin{macro}{\intextsep}
% フロートオブジェクトが本文のあるページに置かれるとき、
% フロートとそのページにある別のオブジェクトの距離は、
% これらのパラメータで制御されます。これらのパラメータは、一段組モードと
% 二段組モードの段抜きでないフロートの両方で使われます。
%
% |\floatsep|は、ページ上部あるいは下部のフロート間の距離です。
%
% |\textfloatsep|は、ページ上部あるいは下部のフロートと本文との距離です。
%
% |\intextsep|は、本文の途中に出力されるフロートと本文との距離です。
%    \begin{macrocode}
\setlength\floatsep    {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\textfloatsep{20\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\intextsep   {12\p@ \@plus 2\p@ \@minus 2\p@}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\dblfloatsep}
% \begin{macro}{\dbltextfloatsep}
% 二段組モードで、|\textwidth|の幅を持つ、段抜きのフロートオブジェクトが
% 本文と同じページに置かれるとき、本文とフロートとの距離は、
% |\dblfloatsep|と|\dbltextfloatsep|によって制御されます。
%
% |\dblfloatsep|は、ページ上部あるいは下部のフロートと本文との距離です。
%
% |\dbltextfloatsep|は、ページ上部あるいは下部のフロート間の距離です。
%    \begin{macrocode}
\setlength\dblfloatsep    {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\dbltextfloatsep{20\p@ \@plus 2\p@ \@minus 4\p@}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@fptop}
% \begin{macro}{\@fpsep}
% \begin{macro}{\@fpbot}
% フロートオブジェクトが、独立したページに置かれるとき、
% このページのレイアウトは、次のパラメータで制御されます。
% これらのパラメータは、一段組モードか、二段組モードでの一段出力の
% フロートオブジェクトに対して使われます。
%
% ページ上部では、|\@fptop|の伸縮長が挿入されます。
% ページ下部では、|\@fpbot|の伸縮長が挿入されます。
% フロート間には|\@fpsep|が挿入されます。
%
% なお、そのページを空白で満たすために、|\@fptop|と|\@fpbot|の
% 少なくともどちらか一方に、|plus ...fil|を含めてください。
%    \begin{macrocode}
\setlength\@fptop{0\p@ \@plus 1fil}
\setlength\@fpsep{8\p@ \@plus 2fil}
\setlength\@fpbot{0\p@ \@plus 1fil}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@dblfptop}
% \begin{macro}{\@dblfpsep}
% \begin{macro}{\@dblfpbot}
% 二段組モードでの二段抜きのフロートに対しては、
% これらのパラメータが使われます。
%    \begin{macrocode}
\setlength\@dblfptop{0\p@ \@plus 1fil}
\setlength\@dblfpsep{8\p@ \@plus 2fil}
\setlength\@dblfpbot{0\p@ \@plus 1fil}
%</geometry>
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsubsection{フロートオブジェクトの上限値}
%
% \begin{macro}{\c@topnumber}
% \Lcount{topnumber}は、本文ページの上部に出力できるフロートの最大数です。
%    \begin{macrocode}
%<*book>
\setcounter{topnumber}{2}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\c@bottomnumber}
% \Lcount{bottomnumber}は、本文ページの下部に出力できるフロートの最大数です。
%    \begin{macrocode}
\setcounter{bottomnumber}{1}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\c@totalnumber}
% \Lcount{totalnumber}は、本文ページに出力できるフロートの最大数です。
%    \begin{macrocode}
\setcounter{totalnumber}{3}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\c@dbltopnumber}
% \Lcount{dbltopnumber}は、二段組時における、本文ページの上部に出力できる
% 段抜きのフロートの最大数です。
%    \begin{macrocode}
\setcounter{dbltopnumber}{2}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\topfraction}
% これは、本文ページの上部に出力されるフロートが占有できる最大の割り合いです。
%    \begin{macrocode}
\renewcommand{\topfraction}{.7}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\bottomfraction}
% これは、本文ページの下部に出力されるフロートが占有できる最大の割り合いです。
%    \begin{macrocode}
\renewcommand{\bottomfraction}{.3}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\textfraction}
% これは、本文ページに最低限、入らなくてはならない本文の割り合いです。
%    \begin{macrocode}
\renewcommand{\textfraction}{.2}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\floatpagefraction}
% これは、フロートだけのページで最低限、入らなくてはならない
% フロートの割り合いです。
%    \begin{macrocode}
\renewcommand{\floatpagefraction}{.5}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\dbltopfraction}
% これは、２段組時における本文ページに、
% ２段抜きのフロートが占めることができる最大の割り合いです。
%    \begin{macrocode}
\renewcommand{\dbltopfraction}{.7}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\dblfloatpagefraction}
% これは、２段組時におけるフロートだけのページに最低限、
% 入らなくてはならない２段抜きのフロートの割り合いです。
%    \begin{macrocode}
\renewcommand{\dblfloatpagefraction}{.5}
%    \end{macrocode}
% \end{macro}
%
%
%
% \section{ページスタイル}\label{sec:pagestyle}
% WORDクラスファイルでは、つぎの3種類のページスタイルを使用できます。
% \pstyle{empty}は\file{latex.dtx}で定義されています。 
%
% \begin{tabular}{ll}
% empty      & ヘッダにもフッタにも出力しない\\
% plain      & フッタにページ番号のみを出力する\\
% headings   & ヘッダに見出しとページ番号を出力する\\
% \end{tabular}
% 
% ただし、WORDではページ番号を赤入れの時にしか使わないので、
% |\if@pagenumber|が\pstyle{true}の時のみページ番号を表示します。
% |\if@pagenumber|はオプションに\pstyle{draft}か\pstyle{pagenum}を指定した時に
% \pstyle{true}になります。
%
% ページスタイル\pstyle{foo}は、|\ps@foo|コマンドとして定義されます。
% WORDでは次のように使います。
%
% \begin{tabular}{ll}
% empty      & 通常は使わない\\
% plain      & 通常は使わない\\
% headings   & これを使う\\
% \end{tabular}
%
% \begin{macro}{\@evenhead}
% \begin{macro}{\@oddhead}
% \begin{macro}{\@evenfoot}
% \begin{macro}{\@oddfoot}
% これらは|\ps@...|から呼び出され、ヘッダとフッタを出力するマクロです。
%
% \DeleteShortVerb{\|}
% \begin{tabular}{ll}
% |\@oddhead| & 奇数ページのヘッダを出力\\
% |\@oddfoot| & 奇数ページのフッタを出力\\
% |\@evenhead| & 偶数ページのヘッダを出力\\
% |\@evenfoot| & 偶数ページのフッタを出力\\
% \end{tabular}
% \MakeShortVerb{\|}
%
% これらの内容は、横組の場合は|\textwidth|の幅を持つ|\hbox|に入れられ、
% 縦組の場合は|\textheight|の幅を持つ|\hbox|に入れられます。
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsection{マークについて}
% ヘッダに入る章番号や章見出しは、見出しコマンドで実行されるマークコマンドで
% 決定されます。ここでは、実行されるマークコマンドの定義を行なっています。
% これらのマークコマンドは、\TeX{}の|\mark|機能を用いて、
% `left'と`right'の２種類のマークを生成するように定義しています。
%
% \begin{flushleft}
% |\markboth{|\meta{LEFT}|}{|\meta{RIGHT}|}|: 両方のマークに追加します。
%
% |\markright{|\meta{RIGHT}|}|: `右'マークに追加します。
%
% |\leftmark|: |\@oddhead|, |\@oddfoot|, |\@evenhead|, |\@evenfoot|マクロで
%     使われ、現在の``左''マークを出力します。
%     |\leftmark|は\TeX{}の|\botmark|コマンドのような働きをします。
%     初期値は空でなくてはいけません。
%
% |\rightmark|: |\@oddhead|, |\@oddfoot|, |\@evenhead|, |\@evenfoot|マクロで
%     使われ、現在の``右''マークを出力します。
%     |\rightmark|は\TeX{}の|\firstmark|コマンドのような働きをします。
%     初期値は空でなくてはいけません。
% \end{flushleft}
% 
% \subsubsection{マークの取得}
% ここではマークの取得について詳しく説明します。
% |\botmark|と|\firstmark|、さらに|\topmark|は次のようになります。
%
% \begin{macro}{\botmark}
% \begin{macro}{\firstmark}
% \begin{macro}{\topmark}
%
% |\firstmark|は現在のページの最初のマークです。
% 現在のページにマークが存在しなければ|\topmark|と等しくなります。
%
% |\botmark|は現在のページの最後のマークです。
% 現在のページにマークが存在しなければ|\topmark|と等しくなります。
%
% |\topmark|は現在のページを取得する直前の|\botmark|と等しくなります。
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsubsection{マークの挿入}
%
% マークコマンドの動作は、左マークの`範囲内の'右マークのために
% 合理的になっています。たとえば、左マークは|\chapter|コマンドによって
% 変更されます。そして右マークは|\section|コマンドによって変更されます。
% しかし、同一ページに複数の|\markboth|コマンドが現れたとき、
% おかしな結果となることがあります。
%
% |\tableofcontents|のようなコマンドは、|\@mkboth|コマンドを用いて、
% あるページスタイルの中でマークを設定しなくてはなりません。
% |\@mkboth|は、|\ps@...|コマンドによって、|\markboth|（ヘッダを設定する）か、
% |\@gobbletwo|（何もしない）に|\let|されます。
%
%
% \subsection{plainページスタイル}
% \pstyle{jpl@in}に|\let|するために、ここで定義をします。
%
% \begin{macro}{\ps@plain}
%    \begin{macrocode}
\def\ps@plain{\let\@mkboth\@gobbletwo
   \let\ps@jpl@in\ps@plain
   \let\@oddhead\@empty
   \def\@oddfoot{\reset@font\hfil\thepage\hfil}%
   \let\@evenhead\@empty
   \let\@evenfoot\@oddfoot}
%    \end{macrocode}
% \end{macro}
%
% \subsection{jpl@inページスタイル}
%
% \pstyle{jpl@in}スタイルは、クラスファイル内部で使用するものです。
% \LaTeX{}では、bookクラスを\pstyle{headings}としています。
% しかし、\cs{tableofcontnts}コマンドの内部では\pstyle{plain}として
% 設定されるため、一つの文書でのページ番号の位置が上下に出力される
% ことになります。
%
% そこで、p\LaTeXe{}では、\cs{tableofcontents}や\cs{theindex}のページスタイル
% を\pstyle{jpl@in}にし、実際に出力される形式は、ほかのページスタイル
% で|\let|をしています。したがって、\pstyle{headings}のとき、目次ページの
% ページ番号はヘッダ位置に出力され、\pstyle{plain}のときには、フッタ位置に
% 出力されます。
%
% ここで、定義をしているのは、その初期値です。
%
% \begin{macro}{\ps@jpl@in}
%    \begin{macrocode}
\let\ps@jpl@in\ps@plain
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{headingsスタイル}
% \pstyle{headings}スタイルは、ヘッダに見出しとページ番号を出力します。
% WORDでは基本的にこのスタイルを用います。
% ただし、ページ番号は赤入れ時（|\if@pagenumber|が\pstyle{true}）にのみ表示されます。
%
% \begin{macro}{\@header@thepage}
% |\if@pagenumber|の真偽値に応じてページ番号を表示するマクロです。
%    \begin{macrocode}
\def\@header@thepage{
  \if@pagenumber%
    \thepage
  \else%
    \setbox0=\hbox{\vrule \thepage \vrule}
    \unskip
    \hskip \wd0
  \fi%
\relax}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ps@headings}
% フッターは使わないので左右とも|\@empty|とします。
%    \begin{macrocode}
\def\ps@headings{
  \let\ps@jpl@in\ps@headings
  \let\@oddfoot\@empty
  \let\@evenfoot\@empty
  \let\@mkboth\markboth
%    \end{macrocode}
% 次にヘッダーを定義します。
%    \begin{macrocode}
  \def\@evenhead{\vbox{%
    \hbox to\textwidth{%
      \@subtitle\hfil%
      \@header@thepage}
    \vskip.05\Cvs
    \hrule}}
  \def\@oddhead{\vbox{%
    \hbox to\textwidth{%
      \@header@thepage%
      \hfil\@subtitle}
    \vskip.05\Cvs
    \hrule}}}
%    \end{macrocode}
% これは両方とも小口側に|\@subtitle|を表示し、|\if@pagenumber|によりノド側に
% ページ番号を表示するかどうかを決めるマクロ|\@header@thepage|を実行します。
% \end{macro}
%
% \section{文書コマンド}
%
% \subsection{表題}
%
% \begin{macro}{\title}
% \begin{macro}{\autor}
% \begin{macro}{\date}
% 文書のタイトル、著者、日付の情報のための、
% これらの3つのコマンドは\file{latex.dtx}で提供されています。
% これらのコマンドは次のように定義されています。
%    \begin{macrocode}
%\newcommand*{\title}[1]{\gdef\@title{#1}}
%\newcommand*{\author}[1]{\gdef\@author{#1}}
%\newcommand*{\date}[1]{\gdef\@date{#1}}
%    \end{macrocode}
% |\date|マクロのデフォルトは、今日の日付です。
%    \begin{macrocode}
%\date{\today}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\subtitle}
% ヘッダに表示されるサブタイトル|\@subtitle|を定義します。初期値は|\@empty|です。
%	 \begin{macrocode}
\def\subtitle#1{\gdef\@subtitle{#1}}
\let\@subtitle\@empty
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{titlepage}
% 通常の環境では、ページの最初と最後を除き、タイトルページ環境は何もしません。
% また、ページ番号の出力を抑制します。レポートスタイルでは、
% ページ番号を1にリセットし、そして最後で1に戻します。
% 互換モードでは、ページ番号はゼロに設定されますが、
% 右起こしページ用のページパラメータでは誤った結果になります。
% 二段組スタイルでも一段組のページが作られます。
%
%   \begin{macrocode}
\newenvironment{titlepage}
{%
  \cleardoublepage
  \if@twocolumn
	\@restonecoltrue\onecolumn
  \else
	\@restonecolfalse\newpage
  \fi
  \thispagestyle{empty}%
  \setcounter{page}\@ne
}%
{\if@restonecol\twocolumn \else \newpage \fi
\setcounter{page}\@ne
}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\maketitle}
% このコマンドは、表題を作成し、出力します。
% 表題ページを独立させるかどうかによって定義が異なります。
% reportとbookクラスのデフォルトは独立した表題です。
% articleクラスはオプションで独立させることができます。
%
%    \begin{macrocode}
\if@titlepage
\newcommand{\maketitle}{\begin{titlepage}%
\let\footnotesize\small
\let\footnoterule\relax
\let\footnote\thanks
\null\vfil
\vskip 60\p@
\begin{center}%
{\LARGE \@title \par}%
\vskip 3em%
{\Large
 \lineskip .75em%
  \begin{tabular}[t]{c}%
	\@author
  \end{tabular}\par}%
  \vskip 1.5em%
{\large \@date \par}%       % Set date in \large size.
\end{center}\par
  \@thanks\vfil\null
\end{titlepage}%
%    \end{macrocode}
% \Lcount{footnote}カウンタをリセットし、|\thanks|と|\maketitle|コマンドを
% 無効にし、いくつかの内部マクロを空にして格納領域を節約します。
%    \begin{macrocode}
\setcounter{footnote}{0}%
\global\let\thanks\relax
\global\let\maketitle\relax
\global\let\p@thanks\relax
\global\let\@thanks\@empty
\global\let\@author\@empty
\global\let\@date\@empty
\global\let\@title\@empty
%    \end{macrocode}
% タイトルが組版されたら、|\title|コマンドなどの宣言を無効にできます。
% |\and|の定義は、|\author|の引数でのみ使用しますので、破棄します。
%    \begin{macrocode}
\global\let\title\relax
\global\let\author\relax
\global\let\date\relax
\global\let\and\relax
}%
\else
\newcommand{\maketitle}{\par
\begingroup
\renewcommand{\thefootnote}{\fnsymbol{footnote}}%
\def\@makefnmark{\hbox{\ifydir $\m@th^{\@thefnmark}$
  \else\hbox{\yoko$\m@th^{\@thefnmark}$}\fi}}%
 \long\def\@makefntext##1{\parindent 1em\noindent
   \hbox to1.8em{\hss$\m@th^{\@thefnmark}$}##1}%
\if@twocolumn
  \ifnum \col@number=\@ne \@maketitle
  \else \twocolumn[\@maketitle]%
  \fi
\else
  \newpage
  \global\@topnum\z@   % Prevents figures from going at top of page.
  \@maketitle
\fi
 \thispagestyle{jpl@in}\@thanks
%    \end{macrocode}
% ここでグループを閉じ、\Lcount{footnote}カウンタをリセットし、
% |\thanks|, |\maketitle|, |\@maketitle|を無効にし、
% いくつかの内部マクロを空にして格納領域を節約します。
%    \begin{macrocode}
\endgroup
\setcounter{footnote}{0}%
\global\let\thanks\relax
\global\let\maketitle\relax
\global\let\@thanks\@empty
\global\let\@author\@empty
\global\let\@date\@empty
\global\let\@title\@empty
\global\let\title\relax
\global\let\author\relax
\global\let\date\relax
\global\let\and\relax
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@maketitle}
% 独立した表題ページを作らない場合の、表題の出力形式です。
%    \begin{macrocode}
\def\@maketitle{%
\newpage\null
\vskip 2em%
\begin{center}%
  \let\footnote\thanks
{\LARGE \@title \par}%
\vskip 1.5em%
{\large
  \lineskip .5em%
  \begin{tabular}[t]{c}%
	\@author
  \end{tabular}\par}%
\vskip 1em%
{\large \@date}%
\end{center}%
\par\vskip 1.5em}
\fi
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{章見出し}
%
% \subsubsection{マークコマンド}
%
% \begin{macro}{\chaptermark}
% \begin{macro}{\sectionmark}
% \begin{macro}{\subsectionmark}
% \begin{macro}{\subsubsectionmark}
% \begin{macro}{\paragraphmark}
% \begin{macro}{\subparagraphmark}
% |\...mark|コマンドを初期化します。これらのコマンドはページスタイルの
% 定義で使われます（第\ref{sec:pagestyle}節参照）。
% これらのたいていのコマンドは\file{latex.dtx}ですでに定義されています。
%    \begin{macrocode}
\newcommand*{\chaptermark}[1]{}
%\newcommand*{\sectionmark}[1]{}
%\newcommand*{\subsectionmark}[1]{}
%\newcommand*{\subsubsectionmark}[1]{}
%\newcommand*{\paragraph}[1]{}
%\newcommand*{\subparagraph}[1]{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsubsection{カウンタの定義}
%
% \begin{macro}{\c@secnumdepth}
% \Lcount{secnumdepth}には、番号を付ける、見出しコマンドのレベルを設定します。
%    \begin{macrocode}
\setcounter{secnumdepth}{2}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\c@chapter}
% \begin{macro}{\c@section}
% \begin{macro}{\c@subsection}
% \begin{macro}{\c@subsubsection}
% \begin{macro}{\c@paragraph}
% \begin{macro}{\c@subparagraph}
% これらのカウンタは見出し番号に使われます。
% 最初の引数は、二番目の引数が増加するたびにリセットされます。
% 二番目のカウンタはすでに定義されているものでなくてはいけません。
%    \begin{macrocode}
\newcounter{part}
\newcounter{chapter}
\newcounter{section}
\newcounter{subsection}[section]
\newcounter{subsubsection}[subsection]
\newcounter{paragraph}[subsubsection]
\newcounter{subparagraph}[paragraph]
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\thepart}
% \begin{macro}{\thechapter}
% \begin{macro}{\thesection}
% \begin{macro}{\thesubsection}
% \begin{macro}{\thesubsubsection}
% \begin{macro}{\theparagraph}
% \begin{macro}{\thesubparagraph}
% |\the|\Lcount{COUNTER}||が実際に出力される形式の定義です。
%
% |\arabic{|\Lcount{COUNTER}|}|は、\Lcount{COUNTER}の値を
% 算用数字で出力します。
%
% |\roman{|\Lcount{COUNTER}|}|は、\Lcount{COUNTER}の値を
% 小文字のローマ数字で出力します。
%
% |\Roman{|\Lcount{COUNTER}|}|は、\Lcount{COUNTER}の値を
% 大文字のローマ数字で出力します。
%
% |\alph{|\Lcount{COUNTER}|}|は、\Lcount{COUNTER}の値を
% $1=$~a, $2=$~b のようにして出力します。
%
% |\Roman{|\Lcount{COUNTER}|}|は、\Lcount{COUNTER}の値を
% $1=$~A, $2=$~B のようにして出力します。
%
% |\kansuji{|\Lcount{COUNTER}|}|は、\Lcount{COUNTER}の値を
% 漢数字で出力します。
%
%    \begin{macrocode}
\renewcommand{\thepart}{\@Roman\c@part}
\renewcommand{\thechapter}{\@arabic\c@chapter}
\renewcommand{\thesection}{\@arabic\c@section}
\renewcommand{\thesubsection}{\thesection.\@arabic\c@subsection}
\renewcommand{\thesubsubsection}{%
   \thesubsection.\@arabic\c@subsubsection}
\renewcommand{\theparagraph}{%
   \thesubsubsection.\@arabic\c@paragraph}
\renewcommand{\thesubparagraph}{%
   \theparagraph.\@arabic\c@subparagraph}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@chapapp}
% \begin{macro}{\@chappos}
% |\@chapapp|の初期値は`|\prechaptername|'です。
%
% |\@chappos|の初期値は`|\postchaptername|'です。
%
%    \begin{macrocode}
\newcommand{\@chapapp}{\prechaptername}
\newcommand{\@chappos}{\postchaptername}
%    \end{macrocode}
%
% \end{macro}
% \end{macro}
%
% \subsubsection{前付け、本文、後付け}
%
% \begin{macro}{\frontmatter}
% \begin{macro}{\mainmatter}
% \begin{macro}{\backmatter}
% 一冊の本は論理的に3つに分割されます。
% 表題や目次や「はじめに」あるいは権利などの前付け、
% そして本文、それから用語集や索引や奥付けなどの後付けです。
%    \begin{macrocode}
\newcommand\frontmatter{%
  \if@openright \cleardoublepage \else \clearpage \fi
  \@mainmatterfalse\pagenumbering{roman}}
\newcommand{\mainmatter}{%
  \if@openright \cleardoublepage \else \clearpage \fi
  \@mainmattertrue\pagenumbering{arabic}}
\newcommand{\backmatter}{%
  \if@openright \cleardoublepage \else \clearpage \fi
  \@mainmatterfalse}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \subsubsection{見出しの修飾}
% 見出しを修飾する際に、|\@sect|などを改造することなく
% 編集出来るようにマクロをいくつか提供します。
%
% \begin{macro}{\@head@prefix@section}
% \begin{macro}{\@head@postfix@section}
% \begin{macro}{\@head@prefix@subsection}
% \begin{macro}{\@head@postfix@subsection}
% \begin{macro}{\@head@prefix@subsubsection}
% \begin{macro}{\@head@postfix@subsubsection}
% \begin{macro}{\@head@prefix@paragraph}
% \begin{macro}{\@head@postfix@paragraph}
% これらは見出しの前後の修飾です。
% \pstyle{pretfix}が前を表わし、\pstyle{postfix}が後を表わします。
% WORDクラスファイルは、一太郎との互換性を維持するため特に修飾を行いません。
%
%    \begin{macrocode}
\let\@head@prefix@section\@empty
\let\@head@postfix@section\@empty
\let\@head@prefix@subsection\@empty
\let\@head@postfix@subsection\@empty
\let\@head@prefix@subsubsection\@empty
\let\@head@prefix@subsubsection\@empty
\let\@head@postfix@subsubsection\@empty
\let\@head@prefix@paragraph\@empty
\let\@head@postfix@paragraph\@empty
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@seccnt@section}
% \begin{macro}{\@seccnt@subsection}
% \begin{macro}{\@seccnt@subsubsection}
% \begin{macro}{\@seccnt@paragraph}
% これらの初期値はそれぞれ|\thesection|、|\thesubsection|、|\thesubsubsection|に
% スペースを付与したものとなっています。
%    \begin{macrocode}
\def\@seccnt@section{\thesection.}
\def\@seccnt@subsection{\thesubsection. \hspace \Cwd}
\def\@seccnt@subsubsection{\thesubsubsection. \hspace \Cwd}
\def\@seccnt@paragraph\@empty
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@seccntformat}
% 見出しの修飾を統括するマクロです。
% 引数に\meta{name}（``section''、``subsection''など）を取り、
% それに応じた修飾を呼び出すようにしています。
%
%    \begin{macrocode}
\def\@seccntformat#1{%
   \@nameuse{@seccnt@#1}}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{行取り}
% 多段組にした時などに|\normalsize|以外の大きさが出現してしまうと、
% 各段組のベースラインが揃わなくなってしまいます。
% そこで``行取り''といって、行送りの整数倍の高さにすることで、
% 多段組などでもベースラインを維持する出来ます。
%
% \begin{macro}{\linespace}
% |\linespace|は次のように用います。
%
% |\linespace|[\meta{number}]\meta{body}
%
% |\linespace|は2つの引数\meta{number}（省略可能）と\meta{body}を受け取り、
% 行送りの\meta{number}倍のボックスを確保し、
% 縦のスペースを上下均等にしてその中に\meta{body}を挿入します。
%
% \meta{number}が省略された場合は、
% \meta{body}が入る最小の行取りを行います。
%
%    \begin{macrocode}
\def\linespace{%
  \@ifnextchar[\@linespace\@linespace@auto}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@linespace@auto}
% \meta{number}が省略された場合は1から順に、
% \meta{body}が入る大きさまで行取りを行います。
% 入る大きさが確保された所で、|\@linespace|へその行送りを渡します。
%
%    \begin{macrocode}
\newcount\c@linespace
\long\def\@linespace@auto#1{%
  \c@linespace = 1%
  \setbox\@tempboxa\vbox{#1}

  \setlength\@tempdima{\ht\@tempboxa}
  \addtolength\@tempdima{\dp\@tempboxa}
  \def\@rec{%
    \setlength\@tempdimb\Cvs%
    \multiply\@tempdimb\c@linespace%

    \ifdim \@tempdimb>\@tempdima%
      \def\@k{\@linespace[\c@linespace]{\box\@tempboxa}}
    \else
      \advance\c@linespace1%
      \def\@k{\@rec}
    \fi
    \@k}
  \@rec%
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@linespace}
% まず現在の段落を終了し、
% |\@tempdima|に行送りの\meta{number}倍した長さを代入します。
%
% ここでは取るべき余白について考えます。
% 単純に行送りの\meta{number}倍ではなく、正確には
% 行送りの$\meta{number} - 1$倍と最後のベースラインから
% 次の行の頭までの距離を足したものとなります。
% それを次のように計算します。
%
% これで本文\meta{number}行分のスペースが正しく得られます。
% 次に、表示する\meta{body}の高さを求めて、
% それを先ほどの計算で求めたスペースから引くことで、
% 余白が求められます。
%
% |\vtop|は\TeX{}のプリミティブです。
% |\vbox|は末尾の行（箱）のベースラインを外側の箱のベースラインに合せるので、
% 箱が上へ伸びてゆきます。
% 逆に|\vtop|は箱の先頭の行（箱）のベースラインを外側の箱のベースラインに合わせるので、
% 箱が下へ伸びてゆきます。
% 今回は|\vskip|で箱の上余白を確保し、
% \meta{body}を下へ伸ばしてゆきます。
%
% 今まで計算で求めた余白は、全て|\vtop|の中で消化されました。
% なので|\vtop|の外、つまり本文部分には一切のスペースがありません。
% このスペースは\meta{number}分の行送りから2行分引いた量に等しくなります。
% 2行とは、
%
% \begin{itemize}
%   \item マクロ実行時に挿入よる改段落
%   \item マクロ終了時に挿入する改段落
% \end{itemize}
%
% という内訳です。
%    \begin{macrocode}
\long\def\@linespace[#1]#2{%
  \par\noindent%
  \setlength\@tempdima\Cvs%
  \multiply\@tempdima#1%
  \advance\@tempdima-\Cvs%
  \advance\@tempdima-\Cht%
  \advance\@tempdima\Cdp%
  \setbox\z@\vbox{#2}%
  \advance\@tempdima-\ht\z@%
  \advance\@tempdima-\dp\z@%
  \vtop to\z@{%
    \vskip.5\@tempdima%
    \box\z@\vss}
  \setlength\@tempdima\Cvs%
  \multiply\@tempdima#1%
  \advance\@tempdima-2\Cvs%
  \vspace\@tempdima%
  \par\nobreak}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{ボックスの組み立て}
% クラスファイル定義の、この部分では、|\@startsection|と|\secdef|の
% 二つの内部マクロを使います。これらの構文を次に示します。
%
% \begin{macro}{\@startsection}
% |\@startsection|マクロは6つの引数と1つのオプション引数`*'を取ります。
%
%    |\@startsection|\meta{name}\meta{level}\meta{indent}^^A
%                    \meta{beforeskip}\meta{afterskip}\meta{style}
%            optional *\\
%    \null\hphantom{\bslash @startsection}^^A
%            |[|\meta{altheading}|]|\meta{heading}
%
% それぞれの引数の意味は、次のとおりです。
%
% \begin{description}
% \item[\meta{name}] レベルコマンドの名前です（例:section）。
% \item[\meta{level}] 見出しの深さを示す数値です（chapter=1, section=2,
%    $\ldots$）。``\meta{level}$<=$カウンタ\Lcount{secnumdepth}の値''のとき、
%    見出し番号が出力されます。
% \item[\meta{indent}] 見出しに対する、左マージンからのインデント量です。
% \item[\meta{beforeskip}] 見出しの上に置かれる空白の絶対値です。
%    負の場合は、見出しに続くテキストのインデントを抑制します。
% \item[\meta{afterskip}] 正のとき、見出しの後の垂直方向のスペースとなります。
%    負の場合は、見出しの後の水平方向のスペースとなります。
% \item[\meta{style}] 見出しのスタイルを設定するコマンドです。
% \item[\meta{$*$}] 見出し番号を付けないとき、対応するカウンタは増加します。
% \item[\meta{heading}] 新しい見出しの文字列です。
% \end{description}
%
% 見出しコマンドは通常、|\@startsection|とこの6つの引数で定義されています。
% |\@startsection|は内部で``|\section|''のように後に``*''が続かない場合と、
% ``|\section*|''とでそれぞれ|\@sect|と|\@ssect|に分岐します。
%
%    \begin{macrocode}
\def\@startsection#1#2#3#4#5#6{%
  \if@noskipsec \leavevmode \fi
  \par
  \@tempskipa #4\relax
  \@afterindenttrue
  \ifdim \@tempskipa <\z@
    \@tempskipa -\@tempskipa \@afterindentfalse
  \fi
  \if@nobreak
    \everypar{}%
  \else
    \addpenalty\@secpenalty\addvspace\@tempskipa
  \fi
  \@ifstar
    {\@ssect{#1}{#3}{#4}{#5}{#6}}%
    {\@dblarg{\@sect{#1}{#2}{#3}{#4}{#5}{#6}}}}
%    \end{macrocode}
% 見出し修飾のため、\meta{name}も|\@ssect|へ渡すことにしています。
%
% \end{macro}
%
% \begin{macro}{\secdef}
% |\secdef|マクロは、
% 見出しコマンドを|\@startsection|を用いないで定義するときに使います。
%
% |\secdef|\meta{unstarcmds}\meta{starcmds}
%
% \begin{description}
% \item[\meta{unstarcmds}] 見出しコマンドの普通の形式で使われます。
% \item[\meta{starcmds}] $*$形式の見出しコマンドで使われます。
% \end{description}
%
% |\secdef|は次のようにして使うことができます。
% \begin{verbatim}
%    \def\chapter {... \secdef \CMDA \CMDB }
%    \def\CMDA    [#1]#2{....} % \chapter[...]{...} の定義
%    \def\CMDB    #1{....}     % \chapter*{...} の定義
% \end{verbatim}
%
% |\secdef|は2つの引数を持ち、\file{latex.ltx}で次のように定義されています。
%    \begin{macrocode}
% \long\def\@xdblarg#1#2{#1[{#2}]{#2}}
% \long\def\@dblarg#1{\kernel@ifnextchar[{#1}{\@xdblarg{#1}}}
% \def\secdef#1#2{\@ifstar{#2}{\@dblarg{#1}}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@sect}
% WORDクラスファイルでは、|\@startsection|が内部で呼び出している
% マクロ|\@sect|を改造しています。
% |\@sect|の引数は次のようになります。
%
%    |\@sect|\meta{name}\meta{level}\meta{indent}
%                    \meta{beforeskip}\meta{afterskip}\meta{style}
%                    \meta{indexstyle}\meta{mainstyle}
% \begin{description}
%   \item[\meta{name}] レベルコマンドの名前です（``section''など）。
%   \item[\meta{level}] 見出しの深さを示す数値です（chapter=1, section=2)。
%   \item[\meta{indent}] 見出しに対する、左マージンからの字下げ（インデント）です。
%   \item[\meta{beforeskip}] 見出しの上に置かれる空白量です。
%   \item[\meta{afterskip}] 正のとき、見出しの後の垂直方向のスペースとなります。
%   \item[\meta{style}] 見出しのスタイルを設定するコマンドです。
%   \item[\meta{indexstyle}] 見出しの目次用スタイルを設定するコマンドです。
%   \item[\meta{mainstyle}] 見出しの本文用スタイルを設定するコマンドです。
% \end{description}
%
% まず、番号を付けるかどうかを\meta{level}を用いて判定します。
%    \begin{macrocode}
\def\@sect#1#2#3#4#5#6[#7]#8{%
  \ifnum #2>\c@secnumdepth
    \let\@svsec\@empty
  \else
    \refstepcounter{#1}%
    \protected@edef\@svsec{\@seccntformat{#1}\relax}%
  \fi
  \@tempskipa #5\relax
%    \end{macrocode}
% \meta{afterskip}が$0$より大きいかどうかで処理を分岐します。
%
% \begin{macro}{\@hangform}
% \begin{macro}{\hangindent}
% |\@hangfrom|は\file{latex.ltx}で次のように定義されています。
%
%    \begin{macrocode}
% \def\@hangfrom#1{\setbox\@tempboxa\hbox{{#1}}%
%      \hangindent \wd\@tempboxa\noindent\box\@tempboxa}
%    \end{macrocode}
%
% \TeX のプリミティブである|\hangindent|は次のような意味です。
% 
% \begin{description}
%   \item[|\string\hangindent| \meta{indent}]
%     \meta{indent}が正の値の時、\emph{左}余白を\meta{indent}に設定します。
%     \meta{indent}が負の値である時、\emph{右}余白を-\meta{indent}に設定します。
% \end{description}
%
% つまり|\@hangfrom|は第一引数の横幅（|\wd\@tempboxa|）と同じ幅の左余白を設定し、
% その後第一引数の内容を出力します。
%
% \end{macro}
% \end{macro}
%
% 従って、|\@hangfrom|を用いて\meta{indent}の分だけ左へインデントしたことになります。
% さらに|\interlinepenalty|に|\@M|（10000を表わす定数）を入れて、改行や改ページを禁止します。
% また、|\@@par|とは\TeX プリミティブの|\par|のことで、ここでは|\par|が再定義された時に備えています。
%
%    \begin{macrocode}
  \ifdim \z@>\@tempskipa
    \def\@svsechd{%
      #6{
        \@nameuse{@head@prefix@#1}%
        \hskip #3\relax\@svsec
        \@nameuse{@head@postfix@#1}#8}
      \csname #1mark\endcsname{#7}%
      \addcontentsline{toc}{#1}{%
      \ifnum #2>\c@secnumdepth \else
        \protect\numberline{\csname the#1\endcsname}%
      \fi
      #7}}%
%    \end{macrocode}
% \meta{afterskip}が負、あるいは0であった時の処理です。
%    \begin{macrocode}
  \else
    \begingroup
      #6{%
        \@nameuse{@head@prefix@#1}%
        \@hangfrom{\hskip #3\relax\@svsec}%
        \interlinepenalty \@M%
        #8\@nameuse{@head@postfix@#1}%
        \@@par}%
    \endgroup
    \csname #1mark\endcsname{#7}%
    \addcontentsline{toc}{#1}{%
      \ifnum #2>\c@secnumdepth \else
        \protect\numberline{\csname the#1\endcsname}%
      \fi
      #7}%
  \fi
  \@xsect{#5}}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\@ssect}
% これは|\section*|のように、
% 見出し番号を付けない場合に呼び出されるマクロです。
%
%    \begin{macrocode}
\def\@ssect#1#2#3#4#5#6{%
  \@tempskipa #4\relax
  \ifdim \z@>\@tempskipa
    \def\@svsechd{#5{%
      \@nameuse{@head@prefix@#1}%
      \hskip #2\relax%
      #6\@nameuse{@head@postfix@#1}}}%
  \else
    \begingroup
      #5{%
        \@nameuse{@head@prefix@#1}%
        \@hangfrom{\hskip #2}%
        \interlinepenalty \@M%
        #6\@nameuse{@head@postfix@#1}%
		\@@par}%
    \endgroup
  \fi
  \@xsect{#4}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@xsect}
% |\@sect|や|\@ssect|の\meta{afterskip}の値に応じて、
% 余白を制御するマクロです。
%
%    \begin{macrocode}
\def\@xsect#1{%
  \@tempskipa #1\relax
  \ifdim \z@>\@tempskipa
    \@nobreakfalse
    \global\@noskipsectrue
    \everypar{%
      \if@noskipsec
        \global\@noskipsecfalse
       {\setbox\z@\lastbox}%
        \clubpenalty\@M
        \begingroup \@svsechd \endgroup
        \unskip
        \@tempskipa #1\relax
        \hskip -\@tempskipa
      \else
        \clubpenalty \@clubpenalty
        \everypar{}%
      \fi}%
  \else
    \par \nobreak
    \vskip \@tempskipa
    \@afterheading
  \fi
  \ignorespaces}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{partレベル}
%
% \begin{macro}{\part}
% このコマンドは、新しいパート（部）をはじめます。
% ただ|\part|は現在のWORDの組版では使っていません。
%
% まず、右ページからはじまるように改ページをします。
% そして、部扉のページスタイルを\pstyle{empty}にします。
% 2段組の場合でも、1段組で作成しますが、後ほど２段組に戻すために、
% |\@restonecol|スイッチを使います。
%    \begin{macrocode}
\newcommand{\part}{%
  \if@openright \cleardoublepage \else \clearpage \fi
  \thispagestyle{empty}%
  \if@twocolumn\onecolumn\@tempswatrue\else\@tempswafalse\fi
  \null\vfil
  \secdef\@part\@spart}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@part}
% このマクロが実際に部レベルの見出しを作成します。
%
% \Lcount{secnumdepth}が$-2$よりも大きいときに、
% 見出し番号を付けます。$-2$以下では付けません。
%
%    \begin{macrocode}
\def\@part[#1]#2{%
  \ifnum \c@secnumdepth >-2\relax
    \refstepcounter{part}%
    \addcontentsline{toc}{part}{%
       \prepartname\thepart\postpartname\hspace{1em}#1}%
  \else
    \addcontentsline{toc}{part}{#1}%
  \fi
  \markboth{}{}%
  {\centering
   \interlinepenalty\@M\reset@font
   \ifnum \c@secnumdepth >-2\relax
     \huge\bfseries\prepartname\thepart\postpartname
     \par\vskip20\p@
   \fi
   \Huge\bfseries#2\par}%
   \@endpart}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@spart}
% このマクロは、番号を付けないときの体裁です。
%    \begin{macrocode}
\def\@spart#1{{%
  \parindent\z@\raggedright
  \interlinepenalty\@M\reset@font
  \huge\bfseries#1\par}%
  \nobreak\vskip3ex\@afterheading}
%    \end{macrocode}
%    \begin{macrocode}
\def\@spart#1{{%
  \centering
  \interlinepenalty\@M\reset@font
  \Huge\bfseries#1\par}%
  \@endpart}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@endpart}
% |\@part|と|\@spart|の最後で実行されるマクロです。
% 両面印刷モードのときは、白ページを追加します。
% 二段組モードのときには、これ以降のページを二段組に戻します。
%    \begin{macrocode}
\def\@endpart{\vfil\newpage
   \if@twoside\null\thispagestyle{empty}\newpage\fi
%    \end{macrocode}
% 二段組文書のとき、スイッチを二段組モードに戻す必要があります。
%    \begin{macrocode}
   \if@tempswa\twocolumn\fi}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{chapterレベル}
%
% \begin{macro}{chapter}
% 章レベルは、必ずページの先頭から開始します。
% |openright|オプションが指定されている場合は、右ページからはじまる
% ように|\cleardoublepage|を呼び出します。
% そうでなければ、|\clearpage|を呼び出します。
% なお、縦組の場合でも右ページからはじまるように、
% フォーマットファイルで|\clerdoublepage|が定義されています。
%
% WORDでは|\chapter|が記事のタイトルとなります。
%
% 章見出しが出力されるページのスタイルは、|\ps@headings|になります。
% |\ps@headings|の詳細は、第\ref{sec:pagestyle}節を参照してください。
%
% また、|\@topnum|をゼロにして、
% 章見出しの上にトップフロートが置かれないようにしています。
%
% WORDのスタイルではchapterが各記事のタイトルという役割を果たすので、
% |\chapter|は番号が付かず、|\chapter*|で番号を付けるようにしています。 
%    \begin{macrocode}
\newcommand{\chapter}{%
  \if@openright\cleardoublepage\else\clearpage\fi
  \thispagestyle{jpl@in}%
  \global\@topnum\z@
  \@afterindenttrue
  \@ifstar{\@dblarg{\@chapter}}{\@schapter}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@chapter}
% このマクロは、章見出しに番号を付けるときに呼び出されます。
% \Lcount{secnumdepth}が$-1$よりも大きく、
% |\@mainmatter|が真のときに、番号を出力します。
%    \begin{macrocode}
\def\@chapter[#1]#2{%
  \ifnum \c@secnumdepth >\m@ne
    \if@mainmatter
      \refstepcounter{chapter}%
      \typeout{\@chapapp\space\thechapter\space\@chappos}%
      \addcontentsline{toc}{chapter}%
      {\protect\numberline{\@chapapp\thechapter\@chappos}#1}%
    \else\addcontentsline{toc}{chapter}{#1}\fi
  \else
    \addcontentsline{toc}{chapter}{#1}%
  \fi
  \chaptermark{#1}%
  \addtocontents{lof}{\protect\addvspace{10\p@}}%
  \addtocontents{lot}{\protect\addvspace{10\p@}}%
  \@makechapterhead{#2}\@afterheading}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@makechapterhead}
% このマクロが実際に章見出しを組み立てます。
% 
%    \begin{macrocode}
\def\@makechapterhead#1{\hbox{}%
  {\parindent\z@
   \raggedright
   \reset@font\huge\gt\bfseries
   \leavevmode
   \ifnum \c@secnumdepth >\m@ne
     \setlength\@tempdima{\linewidth}%
     \if@mainmatter
       \setbox\z@\hbox{\@chapapp\thechapter\@chappos\hskip1zw}%
       \addtolength\@tempdima{-\wd\z@}%
	 \else
	   \setbox\z@\hbox{}%
	 \fi
	 \vtop{\hsize\@tempdima\hbox to\@tempdima{\hss\unhbox\z@\nobreak#1\hss}}%
   \else
     #1\relax
   \fi}\nobreak\vskip\Cvs
   \hbox to\textwidth{\large\hss\@authormark\hskip\Cwd\@author}%
   \vskip.5\Cvs}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@schapter}
% このマクロは、章見出しに番号を付けないときに呼び出されます。
% WORDでは基本的にこちらが呼び出されることになります。
%
%    \begin{macrocode}
\def\@schapter#1{%
  \@makeschapterhead{#1}\@afterheading}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@makeschapterhead}
% 番号を付けない場合の形式です。
% WORDではchapterに|\@author|と|\@authormark|を表示します。
% |\@authormark|には``編集部''など入ります。
%
%    \begin{macrocode}
\def\@makeschapterhead#1{\hbox{}%
  {\parindent\z@
   \raggedright
   \reset@font\huge\gt\bfseries
   \leavevmode
   \setbox\z@\vtop{%
     \setlength\baselineskip{.7\baselineskip} #1}%
   \setlength\@tempdima{\linewidth}%
   \vtop{\hsize\@tempdima\hbox to\@tempdima{\hss \box\z@\hss}}}
   \par \nobreak \vskip\Cvs
   \hbox to\textwidth{\large\hss\@authormark\hskip\Cwd\@author}%
   \vskip.5\Cvs}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{下位レベルの見出し}
%
% \begin{macro}{\section}
% |\LARGE\gt\bfseries|で出力をします。
%    \begin{macrocode}
\newcommand{\section}{\@startsection{section}{1}{\z@}%
   {\z@}%
   {\z@}%
   {\reset@font\LARGE\gt\bfseries}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subsection}
% |\Large\bfseries|で出力をします。
%    \begin{macrocode}
\newcommand{\subsection}{\@startsection{subsection}{2}{\z@}%
   {\z@}%
   {\z@}%
   {\reset@font\Large\gt\bfseries}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subsubsection}
% |\large\gt\bfseries|で出力をします。
%    \begin{macrocode}
\newcommand{\subsubsection}{\@startsection{subsubsection}{3}{\z@}%
   {\z@}%
   {\z@}%
   {\reset@font\large\gt\bfseries}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\paragraph}
% |\normalsize\gt\bfseries|で出力をします。
% 見出しの後ろで改行されません。
%    \begin{macrocode}
\newcommand{\paragraph}{\@startsection{paragraph}{4}{\z@}%
   {\z@}%
   {\z@}%
   {\reset@font\normalsize\gt\bfseries}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\subparagraph}
% 見出しの前に空白を付け、|\normalsize\bfseries|で出力をします。
% 見出しの後ろで改行されません。
%    \begin{macrocode}
\newcommand{\subparagraph}{\@startsection{subparagraph}{5}{\z@}%
   {3.25ex \@plus 1ex \@minus .2ex}%
   {-1em}%
   {\reset@font\normalsize\bfseries}}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{付録}
%
% \begin{macro}{\appendix}
% |\appendix|コマンドは次のことを行ないます。
%
% \begin{itemize}
% \item \Lcount{chapter}と\Lcount{section}カウンタをリセットする。
% \item |\@chapapp|を|\appendixname|に設定する。
% \item |\@chappos|を空にする。
% \item |\thechapter|を英小文字で出力するように再定義する。
% \end{itemize}
%
%    \begin{macrocode}
\newcommand{\appendix}{\par
  \setcounter{chapter}{0}%
  \setcounter{section}{0}%
  \renewcommand{\@chapapp}{\appendixname}%
  \renewcommand{\@chappos}\space%
  \renewcommand{\thechapter}{\@Alph\c@chapter}}
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsection{リスト環境}
% ここではリスト環境について説明をしています。
%
% リスト環境のデフォルトは次のように設定されます。
%
% まず、|\rigtmargin|, |\listparindent|, |\itemindent|をゼロにします。
% そして、K番目のレベルのリストは|\@listK|で示されるマクロが呼び出されます。
% ここで`K'は小文字のローマ数字で示されます。たとえば、3番目のレベルのリスト
% として|\@listiii|が呼び出されます。
% |\@listK|は|\leftmargin|を|\leftmarginK|に設定します。
%
% \begin{macro}{\leftmargin}
% \begin{macro}{\leftmargini}
% \begin{macro}{\leftmarginii}
% \begin{macro}{\leftmarginiii}
% \begin{macro}{\leftmarginiv}
% \begin{macro}{\leftmarginv}
% \begin{macro}{\leftmarginvi}
% 二段組モードのマージンは少しだけ小さく設定してあります。
%    \begin{macrocode}
\if@twocolumn
  \setlength\leftmargini {2em}
\else
  \setlength\leftmargini {2.5em}
\fi
%    \end{macrocode}
% 次の3つの値は、|\labelsep|とデフォルトラベル（`(m)', `vii.', `M.'）の
% 幅の合計よりも大きくしてあります。
%    \begin{macrocode}
\setlength\leftmarginii  {2.2em}
\setlength\leftmarginiii {1.87em}
\setlength\leftmarginiv  {1.7em}
\if@twocolumn
  \setlength\leftmarginv {.5em}
  \setlength\leftmarginvi{.5em}
\else
  \setlength\leftmarginv {1em}
  \setlength\leftmarginvi{1em}
\fi
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\labelsep}
% \begin{macro}{\labelwidth}
% |\labelsep|はラベルとテキストの項目の間の距離です。
% |\labelwidth|はラベルの幅です。
%    \begin{macrocode}
\setlength  \labelsep  {.5em}
\setlength  \labelwidth{\leftmargini}
\addtolength\labelwidth{-\labelsep}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@beginparpenalty}
% \begin{macro}{\@endparpenalty}
% これらのペナルティは、リストや段落環境の前後に挿入されます。
% \begin{macro}{\@itempenalty}
% このペナルティは、リスト項目の間に挿入されます。
%    \begin{macrocode}
\@beginparpenalty -\@lowpenalty
\@endparpenalty   -\@lowpenalty
\@itempenalty     -\@lowpenalty
%</book>
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\partopsep}
% リスト環境の前に空行がある場合、|\parskip|と|\topsep|に|\partopsep|が
% 加えられた値の縦方向の空白が取られます。
%    \begin{macrocode}
%<geometry>\setlength\partopsep{2\p@ \@plus 1\p@ \@minus 1\p@}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@listi}
% \begin{macro}{\@listI}
% |\@listi|は、|\leftmargin|, |\parsep|, |\topsep|, |\itemsep|などの
% トップレベルの定義をします。
% この定義は、フォントサイズコマンドによって変更されます（たとえば、
% |\small|の中では``小さい''リストパラメータになります）。
%
% このため、|\normalsize|がすべてのパラメータを戻せるように、
% |\@listI|は|\@listi|のコピーを保存するように定義されています。
%    \begin{macrocode}
%<*geometry>
\def\@listi{\leftmargin\leftmargini
  \parsep 4\p@ \@plus2\p@ \@minus\p@
  \topsep 8\p@ \@plus2\p@ \@minus4\p@
  \itemsep4\p@ \@plus2\p@ \@minus\p@}
\let\@listI\@listi
%    \end{macrocode}
% ここで、パラメータを初期化しますが、厳密には必要ありません。
%    \begin{macrocode}
\@listi
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@listii}
% \begin{macro}{\@listiii}
% \begin{macro}{\@listiv}
% \begin{macro}{\@listv}
% \begin{macro}{\@listvi}
% 下位レベルのリスト環境のパラメータの設定です。
% これらは保存用のバージョンを持たないことと、
% フォントサイズコマンドによって変更されないことに注意をしてください。
% 言い換えれば、このクラスは、本文サイズが
% |\normalsize|で現れるリストの入れ子についてだけ考えています。
%    \begin{macrocode}
\def\@listii{\leftmargin\leftmarginii
   \labelwidth\leftmarginii \advance\labelwidth-\labelsep
   \topsep  4\p@ \@plus2\p@ \@minus\p@
   \parsep  2\p@ \@plus\p@  \@minus\p@
   \itemsep\parsep}
\def\@listiii{\leftmargin\leftmarginiii
   \labelwidth\leftmarginiii \advance\labelwidth-\labelsep
   \topsep 2\p@  \@plus\p@\@minus\p@
   \parsep\z@
   \partopsep \p@ \@plus\z@ \@minus\p@
   \itemsep\topsep}
\def\@listiv {\leftmargin\leftmarginiv
              \labelwidth\leftmarginiv
              \advance\labelwidth-\labelsep}
\def\@listv  {\leftmargin\leftmarginv
              \labelwidth\leftmarginv
              \advance\labelwidth-\labelsep}
\def\@listvi {\leftmargin\leftmarginvi
              \labelwidth\leftmarginvi
              \advance\labelwidth-\labelsep}
%</geometry>
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
% \subsubsection{enumerate環境}
% enumerate環境は、カウンタ\Lcount{enumi}, \Lcount{enumii}, \Lcount{enumiii},
% \Lcount{enumiv}を使います。\Lcount{enumN}はN番目のレベルの番号を制御します。
%
% \begin{macro}{\theenumi}
% \begin{macro}{\theenumii}
% \begin{macro}{\theenumiii}
% \begin{macro}{\theenumiv}
% 出力する番号の書式を設定します。
% これらは、すでに\file{ltlists.dtx}で定義されています。
%    \begin{macrocode}
%<*book>
\renewcommand{\theenumi}{\@arabic\c@enumi}
\renewcommand{\theenumii}{\@alph\c@enumii}
\renewcommand{\theenumiii}{\@roman\c@enumiii}
\renewcommand{\theenumiv}{\@Alph\c@enumiv}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\labelenumi}
% \begin{macro}{\labelenumii}
% \begin{macro}{\labelenumiii}
% \begin{macro}{\labelenumiv}
% enumerate環境のそれぞれの項目のラベルは、
% |\labelenumi| \ldots\ |\labelenumiv|で生成されます。
%    \begin{macrocode}
\newcommand{\labelenumi}{\theenumi.}
\newcommand{\labelenumii}{(\theenumii)}
\newcommand{\labelenumiii}{\theenumiii.}
\newcommand{\labelenumiv}{\theenumiv.}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\p@enumii}
% \begin{macro}{\p@enumiii}
% \begin{macro}{\p@enumiv}
% |\ref|コマンドによって、
% enumerate環境のN番目のリスト項目が参照されるときの書式です。
%    \begin{macrocode}
\renewcommand{\p@enumii}{\theenumi}
\renewcommand{\p@enumiii}{\theenumi(\theenumii)}
\renewcommand{\p@enumiv}{\p@enumiii\theenumiii}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{environment}{enumerate}
% トップレベルで使われたときに、最初と最後に半行分のスペースを開けるように、
% 変更します。この環境は、\file{ltlists.dtx}で定義されています。
%
%    \begin{macrocode}
\renewenvironment{enumerate}
  {\ifnum \@enumdepth >\thr@@\@toodeep\else
   \advance\@enumdepth\@ne
   \edef\@enumctr{enum\romannumeral\the\@enumdepth}%
   \list{\csname label\@enumctr\endcsname}{%
      \iftdir
         \ifnum \@listdepth=\@ne \topsep.5\normalbaselineskip
           \else\topsep\z@\fi
         \parskip\z@ \itemsep\z@ \parsep\z@
         \labelwidth1zw \labelsep.3zw
         \ifnum \@enumdepth=\@ne \leftmargin1zw\relax
           \else\leftmargin\leftskip\fi
         \advance\leftmargin 1zw
      \fi
         \usecounter{\@enumctr}%
         \def\makelabel##1{\hss\llap{##1}}}%
   \fi}{\endlist}
%    \end{macrocode}
% \end{environment}
%
%
% \subsubsection{itemize環境}
%
% \begin{macro}{\labelitemi}
% \begin{macro}{\labelitemii}
% \begin{macro}{\labelitemiii}
% \begin{macro}{\labelitemiv}
% itemize環境のそれぞれの項目のラベルは、
% |\labelenumi| \ldots\ |\labelenumiv|で生成されます。
%    \begin{macrocode}
\newcommand{\labelitemi}{\textbullet}
\newcommand{\labelitemii}{%
  \iftdir
     {\textcircled{~}}
  \else
     {\normalfont\bfseries\textendash}
  \fi
}
\newcommand{\labelitemiii}{\textasteriskcentered}
\newcommand{\labelitemiv}{\textperiodcentered}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{environment}{itemize}
% トップレベルで使われたときに、最初と最後に半行分のスペースを開けるように、
% 変更します。この環境は、\file{ltlists.dtx}で定義されています。
%    \begin{macrocode}
\renewenvironment{itemize}
  {\ifnum \@itemdepth >\thr@@\@toodeep\else
   \advance\@itemdepth\@ne
   \edef\@itemitem{labelitem\romannumeral\the\@itemdepth}%
   \expandafter
   \list{\csname \@itemitem\endcsname}{%
      \iftdir
         \ifnum \@listdepth=\@ne \topsep.5\normalbaselineskip
           \else\topsep\z@\fi
         \parskip\z@ \itemsep\z@ \parsep\z@
         \labelwidth1zw \labelsep.3zw
         \ifnum \@itemdepth =\@ne \leftmargin1zw\relax
           \else\leftmargin\leftskip\fi
         \advance\leftmargin 1zw
      \fi
         \def\makelabel##1{\hss\llap{##1}}}%
   \fi}{\endlist}
%    \end{macrocode}
% \end{environment}
%
%
% \subsubsection{description環境}
%
% \begin{environment}{description}
% description環境を定義します。
% 縦組時には、インデントが3字分だけ深くなります。
%    \begin{macrocode}
\newenvironment{description}
  {\list{}{\labelwidth\z@ \itemindent-\leftmargin
   \iftdir
     \leftmargin\leftskip \advance\leftmargin3\Cwd
     \rightmargin\rightskip
     \labelsep=1zw \itemsep\z@
     \listparindent\z@ \topskip\z@ \parskip\z@ \partopsep\z@
   \fi
           \let\makelabel\descriptionlabel}}{\endlist}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\descriptionlabel}
% ラベルの形式を変更する必要がある場合は、|\descriptionlabel|を
% 再定義してください。
%    \begin{macrocode}
\newcommand{\descriptionlabel}[1]{%
   \hspace\labelsep\normalfont\bfseries #1}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{verse環境}
%
% \begin{environment}{verse}
% verse環境は、リスト環境のパラメータを使って定義されています。
% 改行をするには|\\|を用います。|\\|は|\@centercr|に|\let|されています。
%    \begin{macrocode}
\newenvironment{verse}
  {\let\\\@centercr
   \list{}{\itemsep\z@ \itemindent -1.5em%
           \listparindent\itemindent
           \rightmargin\leftmargin \advance\leftmargin 1.5em}%
           \item\relax}{\endlist}
%    \end{macrocode}
% \end{environment}
%
% \subsubsection{quotation環境}
%
% \begin{environment}{quotation}
% quotation環境もまた、list環境のパラメータを使用して定義されています。
% この環境の各行は、|\textwidth|よりも小さく設定されています。
% この環境における、段落の最初の行はインデントされます。
%    \begin{macrocode}
\newenvironment{quotation}
  {\list{}{\listparindent 1.5em%
           \itemindent\listparindent
           \rightmargin\leftmargin
           \parsep\z@ \@plus\p@}%
           \item\relax}{\endlist}
%    \end{macrocode}
% \end{environment}
%
% \subsubsection{quote環境}
%
% \begin{environment}{quote}
% quote環境は、段落がインデントされないことを除き、quotation環境と同じです。
%    \begin{macrocode}
\newenvironment{quote}
  {\list{}{\rightmargin\leftmargin}%
           \item\relax}{\endlist}
%    \end{macrocode}
% \end{environment}
%
%
%
% \subsection{フロート}
%
% \file{ltfloat.dtx}では、フロートオブジェクトを操作するためのツールしか
% 定義していません。タイプが\texttt{TYPE}のフロートオブジェクトを
% 扱うマクロを定義するには、次の変数が必要です。
%
% \begin{description}
% \item[\texttt{\bslash fps@TYPE}]
%   タイプ\texttt{TYPE}のフロートを置くデフォルトの位置です。
%
% \item[\texttt{\bslash ftype@TYPE}]
%   タイプ\texttt{TYPE}のフロートの番号です。
%   各\texttt{TYPE}には、一意な、2の倍数の\texttt{TYPE}番号を割り当てます。
%   たとえば、図が番号1ならば、表は2です。次のタイプは4となります。
%
% \item[\texttt{\bslash ext@TYPE}]
%   タイプ\texttt{TYPE}のフロートの目次を出力するファイルの拡張子です。
%   たとえば、|\ext@figure|は`lot'です。
%
% \item[\texttt{\bslash fnum@TYPE}]
%   キャプション用の図番号を生成するマクロです。
%   たとえば、|\fnum@figure|は`図|\thefigure|'を作ります。
% \end{description}
%
% \subsubsection{figure環境}
% ここでは、figure環境を実装しています。
%
% \begin{macro}{\c@figure}
% \begin{macro}{\thefigure}
% 図番号です。
% \file{jbook.cls}などでは図番号が章番号|\thechapter|とセットになっていますが、
% WORDでは記事について一つの|\chapter|しか使わないので、
% 図番号と章番号の関連は削りました。
%
%    \begin{macrocode}
\newcounter{figure}
\renewcommand{\thefigure}{\@arabic\c@figure}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\fps@figure}
% \begin{macro}{\ftype@figure}
% \begin{macro}{\ext@figure}
% \begin{macro}{\fnum@figure}
% フロートオブジェクトタイプ``figure''のためのパラメータです。
%    \begin{macrocode}
\def\fps@figure{tbp}
\def\ftype@figure{1}
\def\ext@figure{lof}
\def\fnum@figure{\figurename~\thefigure}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{environment}{figure}
% \begin{environment}{figure*}
% |*|形式は２段抜きのフロートとなります。
%    \begin{macrocode}
\newenvironment{figure}
               {\@float{figure}}
               {\end@float}
\newenvironment{figure*}
               {\@dblfloat{figure}}
               {\end@dblfloat}
%    \end{macrocode}
% \end{environment}
% \end{environment}
%
% \subsubsection{table環境}
% ここでは、table環境を実装しています。
%
% \begin{macro}{\c@table}
% \begin{macro}{\thetable}
% 表番号です。
% 図番号と同様に、これらもchapterとの関連付けは行ないません。
%    \begin{macrocode}
\newcounter{table}
\renewcommand{\thetable}{\@arabic\c@table}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\fps@table}
% \begin{macro}{\ftype@table}
% \begin{macro}{\ext@table}
% \begin{macro}{\fnum@table}
% フロートオブジェクトタイプ``table''のためのパラメータです。
%    \begin{macrocode}
\def\fps@table{tbp}
\def\ftype@table{2}
\def\ext@table{lot}
\def\fnum@table{\tablename~\thetable}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{environment}{table}
% \begin{environment}{table*}
% |*|形式は2段抜きのフロートとなります。
%    \begin{macrocode}
\newenvironment{table}
               {\@float{table}}
               {\end@float}
\newenvironment{table*}
               {\@dblfloat{table}}
               {\end@dblfloat}
%    \end{macrocode}
% \end{environment}
% \end{environment}
%
% \subsection{キャプション}
%
% \begin{macro}{\@makecaption}
% |\caption|コマンドは、キャプションを組み立てるために|\@mkcaption|を呼出ます。
% このコマンドは二つの引数を取ります。
% 一つは、\meta{number}で、フロートオブジェクトの番号です。
% もう一つは、\meta{text}でキャプション文字列です。
% \meta{number}には通常、`図 3.2'のような文字列が入っています。
% このマクロは、|\parbox|の中で呼び出されます。書体は|\normalsize|です。
%
% \begin{macro}{\abovecaptionskip}
% \begin{macro}{\belowcaptionskip}
% これらの長さはキャプションの前後に挿入されるスペースです。
%    \begin{macrocode}
\newlength\abovecaptionskip
\newlength\belowcaptionskip
\setlength\abovecaptionskip{10\p@}
\setlength\belowcaptionskip{0\p@}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% キャプション内で複数の段落を作成することができるように、
% このマクロは|\long|で定義をします。
%    \begin{macrocode}
\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \iftdir\sbox\@tempboxa{#1\hskip1zw#2}%
    \else\sbox\@tempboxa{#1: #2}%
  \fi
  \ifdim \wd\@tempboxa >\hsize
    \iftdir #1\hskip1zw#2\relax\par
      \else #1: #2\relax\par\fi
  \else
    \global \@minipagefalse
    \hbox to\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip}
%    \end{macrocode}
% \end{macro}
%
% \subsection{コマンドパラメータの設定}
%
% \subsubsection{arrayとtabular環境}
%
% \begin{macro}{\arraycolsep}
% array環境のカラムは2|\arraycolsep|で分離されます。
%    \begin{macrocode}
\setlength\arraycolsep{5\p@}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tabcolsep}
% tabular環境のカラムは2|\tabcolsep|で分離されます。
%    \begin{macrocode}
\setlength\tabcolsep{6\p@}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\arrayrulewidth}
% arrayとtabular環境内の罫線の幅です。
%    \begin{macrocode}
\setlength\arrayrulewidth{.4\p@}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\doublerulesep}
% arrayとtabular環境内の罫線間を調整する空白です。
%    \begin{macrocode}
\setlength\doublerulesep{2\p@}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{tabbing環境}
%
% \begin{macro}{\tabbingsep}
% |\'|コマンドで置かれるスペースを制御します。
%    \begin{macrocode}
\setlength\tabbingsep{\labelsep}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{minipage環境}
%
% \begin{macro}{\@mpfootins}
% minipageにも脚注を付けることができます。
% |\skip||\@mpfootins|は、通常の|\skip||\footins|と同じような動作をします。
%    \begin{macrocode}
\skip\@mpfootins = \skip\footins
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{framebox環境}
%
% \begin{macro}{\fboxsep}
% \begin{macro}{\fboxrule}
% |\fboxsep|は、|\fbox|と|\framebox|での、
% テキストとボックスの間に入る空白です。
% |\fboxrule|は|\fbox|と|\framebox|で作成される罫線の幅です。
%    \begin{macrocode}
\setlength\fboxsep{3\p@}
\setlength\fboxrule{.4\p@}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsubsection{equationとeqnarray環境}
%
% \begin{macro}{\theequation}
% equationカウンタは、新しい章の開始でリセットされます。
% また、equation番号には、章番号が付きます。
%
% このコードは|\chapter|定義の後、より正確にはchapterカウンタの定義の後、
% でなくてはいけません。
%    \begin{macrocode}
%<article>\renewcommand{\theequation}{\@arabic\c@equation}
%<*report|book>
\@addtoreset{equation}{chapter}
\renewcommand{\theequation}{%
  \ifnum\c@chapter>\z@\thechapter.\fi \@arabic\c@equation}
%</report|book>
%    \end{macrocode}
% \end{macro}
%
%
% \section{フォントコマンド}
% |disablejfam|オプションが指定されていない場合には、以下の設定がなさ
% れます。
% まず、数式内に日本語を直接、記述するために数式記号用文字に
% ``JY1/mc/m/n''を登録します。数式バージョンがboldの場合は、
% ``JY1/gt/m/n''を用います。
% これらは、|\mathmc|, |\mathgt|として登録されます。
% また、日本語数式ファミリとして|\symmincho|がこの段階で設定されます。
% |mathrmmc|オプションが指定されていた場合には、これに引き続き
% |\mathrm|と|\mathbf|を和欧文両対応にするための作業がなされます。この際、
% 他のマクロとの衝突を避けるため|\AtBeginDocument|
% を用いて展開順序を遅らせる必要があります。
%
% |disablejfam|オプションが指定されていた場合には、
% |\mathmc|と|\mathgt|に対してエラーを出すだけのダミーの定義を
% 与える設定のみが行われます。
%
%    \begin{macrocode}
\if@enablejfam
  \if@compatibility\else
    \DeclareSymbolFont{mincho}{JY1}{mc}{m}{n}
    \DeclareSymbolFontAlphabet{\mathmc}{mincho}
    \SetSymbolFont{mincho}{bold}{JY1}{gt}{m}{n}
    \jfam\symmincho
    \DeclareMathAlphabet{\mathgt}{JY1}{gt}{m}{n}
  \fi
  \if@mathrmmc
    \AtBeginDocument{%
    \reDeclareMathAlphabet{\mathrm}{\mathrm}{\mathmc}
    \reDeclareMathAlphabet{\mathbf}{\mathbf}{\mathgt}
  }%
  \fi
\else
  \DeclareRobustCommand{\mathmc}{%
    \@latex@error{Command \noexpand\mathmc invalid with\space
       `disablejfam' class option.}\@eha
  }
  \DeclareRobustCommand{\mathgt}{%
    \@latex@error{Command \noexpand\mathgt invalid with\space
       `disablejfam' class option.}\@eha
  }
\fi
%    \end{macrocode}
%
% ここでは\LaTeX~2.09で一般的に使われていたコマンドを定義しています。
% これらのコマンドはテキストモードと数式モードの\emph{どちらでも}動作します。
% これらは互換性のために提供をしますが、できるだけ|\text...|と|\math...|を
% 使うようにしてください。
%
% \begin{macro}{\mc}
% \begin{macro}{\gt}
% \begin{macro}{\rm}
% \begin{macro}{\sf}
% \begin{macro}{\tt}
% これらのコマンドはフォントファミリを変更します。
% 互換モードの同名コマンドと異なり、すべてのコマンドがデフォルトフォントに
% リセットしてから、対応する属性を変更することに注意してください。
%    \begin{macrocode}
\DeclareOldFontCommand{\mc}{\normalfont\mcfamily}{\mathmc}
\DeclareOldFontCommand{\gt}{\normalfont\gtfamily}{\mathgt}
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\bf}
% このコマンドはボールド書体にします。ノーマル書体に変更するには、
% |\mdseries|と指定をします。
%    \begin{macrocode}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\it}
% \begin{macro}{\sl}
% \begin{macro}{\sc}
% これらのコマンドはフォントシェイプを切替えます。
% スラント体とスモールキャップの数式アルファベットはありませんので、
% 数式モードでは何もしませんが、警告メッセージを出力します。
% |\upshape|コマンドで通常のシェイプにすることができます。
%    \begin{macrocode}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\cal}
% \begin{macro}{\mit}
% これらのコマンドは数式モードでだけ使うことができます。
% 数式モード以外では何もしません。
% 現在のNFSSは、これらのコマンドが警告を生成するように定義していますので、
% `手ずから'定義する必要があります。
%    \begin{macrocode}
\DeclareRobustCommand*{\cal}{\@fontswitch\relax\mathcal}
\DeclareRobustCommand*{\mit}{\@fontswitch\relax\mathnormal}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
%
% \section{相互参照}
%
% \subsection{目次}
% |\section|コマンドは、\file{.toc}ファイルに、次のような行を出力します。
%
% |\contentsline{section}{|\meta{title}|}{|\meta{page}|}|
%
% \meta{title}には項目が、\meta{page}にはページ番号が入ります。
% |\section|に見出し番号が付く場合は、\meta{title}は、
% |\numberline{|\meta{num}|}{|\meta{heading}|}|となります。
% \meta{num}は|\thesection|コマンドで生成された見出し番号です。
% \meta{heading}は見出し文字列です。この他の見出しコマンドも同様です。
%
% figure環境での|\caption|コマンドは、\file{.lof}ファイルに、
% 次のような行を出力します。
%
% |\contentsline{figure}{\numberline{|\meta{num}|}{|%
%                              \meta{caption}|}}{|\meta{page}|}|
%
% \meta{num}は、|\thefigure|コマンドで生成された図番号です。
% \meta{caption}は、キャプション文字列です。table環境も同様です。
%
% |\contentsline{|\meta{name}|}|コマンドは、|\l@|\meta{name}に展開されます。
% したがって、目次の体裁を記述するには、|\l@chapter|, |\l@section|などを
% 定義します。図目次のためには|\l@figure|です。
% これらの多くのコマンドは|\@dottedtocline|コマンドで定義されています。
% このコマンドは次のような書式となっています。
%
% |\@dottedtocline{|\meta{level}|}{|\meta{indent}|}{|^^A
%        \meta{numwidth}|}{|\meta{title}|}{|\meta{page}|}|
%
% \begin{description}
% \item[\meta{level}] ``\meta{level} $<=$ \Lcount{tocdepth}''のときにだけ、
%   生成されます。|\chapter|はレベル０、|\section|はレベル１、$\ldots$ です。
% \item[\meta{indent}] 一番外側からの左マージンです。
% \item[\meta{numwidth}] 見出し番号（|\numberline|コマンドの\meta{num}）が
%   入るボックスの幅です。
% \end{description}
%
% \begin{macro}{\c@tocdepth}
% \Lcount{tocdepth}は、目次ページに出力をする見出しレベルです。
%    \begin{macrocode}
\setcounter{tocdepth}{2}
%    \end{macrocode}
% \end{macro}
%
% また、目次を生成するために次のパラメータも使います。
%
% \begin{macro}{\@pnumwidth}
% ページ番号の入るボックスの幅です。
%    \begin{macrocode}
\newcommand{\@pnumwidth}{1.55em}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@tocmarg}
% 複数行にわたる場合の右マージンです。
%    \begin{macrocode}
\newcommand{\@tocrmarg}{2.55em}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@dotsep}
% ドットの間隔（mu単位）です。2や1.7のように指定をします。
%    \begin{macrocode}
\newcommand{\@dotsep}{4.5}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\toclineskip}
% この長さ変数は、目次項目の間に入るスペースの長さです。
% デフォルトはゼロとなっています。縦組のとき、スペースを少し広げます。
%    \begin{macrocode}
\newdimen\toclineskip
\setlength\toclineskip{\z@}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\numberline}
% \begin{macro}{\@lnumwidth}
% |\numberline|マクロの定義を示します。オリジナルの定義では、ボックスの幅を
% |\@tempdima|にしていますが、この変数はいろいろな箇所で使われますので、
% 期待した値が入らない場合があります。
%
% たとえば、p\LaTeXe{}での|\selectfont|は、和欧文のベースラインを調整する
% ために|\@tempdima|変数を用いています。そのため、|\l@...|マクロの中で
% フォントを切替えると、|\numberline|マクロのボックス
% の幅が、ベースラインを調整するときに計算した値になってしまいます。
%
% フォント選択コマンドの後、あるいは|\numberline|マクロの中でフォントを
% 切替えてもよいのですが、一時変数を意識したくないので、
% 見出し番号の入るボックスを|\@lnumwidth|変数を用いて組み立てるように
% |\numberline|マクロを再定義します。
%    \begin{macrocode}
\newdimen\@lnumwidth
\def\numberline#1{\hbox to\@lnumwidth{#1\hfil}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@dottedtocline}
% 目次の各行間に|\toclineskip|を入れるように変更します。
% このマクロは\file{ltsect.dtx}で定義されています。
% \changes{v1.3}{2001/10/04}{第５引数の書体を\cs{rmfamily}から\cs{normalfont}に変更}
%    \begin{macrocode}
\def\@dottedtocline#1#2#3#4#5{%
  \ifnum #1>\c@tocdepth \else
    \vskip\toclineskip \@plus.2\p@
    {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
     \parindent #2\relax\@afterindenttrue
     \interlinepenalty\@M
     \leavevmode
     \@lnumwidth #3\relax
     \advance\leftskip \@lnumwidth \hbox{}\hskip -\leftskip
     {#4}\nobreak
     \leaders\hbox{$\m@th \mkern \@dotsep mu.\mkern \@dotsep mu$}%
     \hfill\nobreak
     \hb@xt@\@pnumwidth{\hss\normalfont \normalcolor #5}%
     \par}%
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\addcontentsline}
% ページ番号を|\rensuji|で囲むように変更します。
% 横組のときにも`|\rensuji|'コマンドが出力されますが、
% このコマンドによる影響はありません。
%
% このマクロは\file{ltsect.dtx}で定義されています。
%    \begin{macrocode}
\def\addcontentsline#1#2#3{%
  \protected@write\@auxout
    {\let\label\@gobble \let\index\@gobble \let\glossary\@gobble
\@temptokena{\thepage}}%
    {\string\@writefile{#1}%
       {\protect\contentsline{#2}{#3}{\the\@temptokena}}}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{本文目次}
%
% \begin{macro}{\tableofcontents}
% 目次を生成します。
% |\chapter*|ではなく|\section*|を用いるようにしています。
%    \begin{macrocode}
\newcommand{\tableofcontents}{%
  \if@twocolumn\@restonecoltrue\onecolumn
  \else\@restonecolfalse\fi
  \section*{\contentsname
    \@mkboth{\contentsname}{\contentsname}%
  }\@starttoc{toc}%
  \if@restonecol\twocolumn\fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l@part}
% partレベルの目次です。
%    \begin{macrocode}
\newcommand*{\l@part}[2]{%
  \ifnum \c@tocdepth >-2\relax
    \addpenalty{-\@highpenalty}%
    \addvspace{2.25em \@plus\p@}%
    \begingroup
      \parindent\z@\rightskip\@pnumwidth
      \parfillskip-\@pnumwidth
      {\leavevmode\large\bfseries
       \setlength\@lnumwidth{4zw}%
       #1\hfil\nobreak
       \hbox to\@pnumwidth{\hss#2}}\par
      \nobreak
      \global\@nobreaktrue
      \everypar{\global\@nobreakfalse\everypar{}}%
    \endgroup
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l@chapter}
% chapterレベルの目次です。
%    \begin{macrocode}
\newcommand*{\l@chapter}[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \addvspace{1.0em \@plus\p@}%
    \begingroup
      \parindent\z@ \rightskip\@pnumwidth \parfillskip-\rightskip
      \leavevmode\bfseries
      \setlength\@lnumwidth{4zw}%
      \advance\leftskip\@lnumwidth \hskip-\leftskip
      #1\nobreak\hfil\nobreak\hbox to\@pnumwidth{\hss#2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l@section}
% sectionレベルの目次です。
%    \begin{macrocode}
% \newcommand*{\l@section}[2]{%
%   \ifnum \c@tocdepth >\z@
%     \addpenalty{\@secpenalty}%
%     \addvspace{1.0em \@plus\p@}%
%     \begingroup
%       \parindent\z@ \rightskip\@pnumwidth \parfillskip-\rightskip
%       \leavevmode\bfseries
%       \setlength\@lnumwidth{1.5em}%
%       \advance\leftskip\@lnumwidth \hskip-\leftskip
%       #1\nobreak\hfil\nobreak\hbox to\@pnumwidth{\hss#2}\par
%     \endgroup
%   \fi}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand*{\l@section}{\@dottedtocline{1}{1.5em}{2.3em}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l@subsection}
% \begin{macro}{\l@subsubsection}
% \begin{macro}{\l@paragraph}
% \begin{macro}{\l@subparagraph}
% 下位レベルの目次項目の体裁です。
%    \begin{macrocode}
\newcommand*{\l@subsection}   {\@dottedtocline{2}{3.8em}{3.2em}}
\newcommand*{\l@subsubsection}{\@dottedtocline{3}{7.0em}{4.1em}}
\newcommand*{\l@paragraph}    {\@dottedtocline{4}{10em}{5em}}
\newcommand*{\l@subparagraph} {\@dottedtocline{5}{12em}{6em}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
% \subsubsection{図目次と表目次}
%
% \begin{macro}{\listoffigures}
% 図の一覧を作成します。
%    \begin{macrocode}
\newcommand{\listoffigures}{%
  \if@twocolumn\@restonecoltrue\onecolumn
  \else\@restonecolfalse\fi
  \section*{\listfigurename
  \@mkboth{\listfigurename}{\listfigurename}}%
  \@starttoc{lof}%
  \if@restonecol\twocolumn\fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l@figure}
% 図目次の体裁です。
%    \begin{macrocode}
\newcommand*{\l@figure}{\@dottedtocline{1}{1.5em}{2.3em}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listoftables}
% \changes{v1.0c}{1995/12/28}{fix the \cs{listoftable} typo.}
% 表の一覧を作成します。
%    \begin{macrocode}
\newcommand{\listoftables}{%
  \if@twocolumn\@restonecoltrue\onecolumn
  \else\@restonecolfalse\fi
  \section*{\listtablename
  \@mkboth{\listtablename}{\listtablename}}%
  \@starttoc{lot}%
  \if@restonecol\twocolumn\fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l@table}
% 表目次の体裁は、図目次と同じにします。
%    \begin{macrocode}
\let\l@table\l@figure
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{参考文献}
%
% \begin{macro}{\bibindent}
% オープンスタイルの参考文献で使うインデント幅です。
%    \begin{macrocode}
\newdimen\bibindent
\setlength\bibindent{1.5em}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\newblock}
% |\newblock|のデフォルト定義は、小さなスペースを生成します。
%    \begin{macrocode}
\newcommand{\newblock}{\hskip .11em\@plus.33em\@minus.07em}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{thebibliography}
% 参考文献や関連図書のリストを作成します。
% WORDクラスファイルは一太郎との互換性維持のため、
% マークを全てサブタイトルとします。
%
%    \begin{macrocode}
\newenvironment{thebibliography}[1]
{\section*{\refname\@mkboth{\@subtitle}{\@subtitle}}%
   \list{\@biblabel{\@arabic\c@enumiv}}%
        {\settowidth\labelwidth{\@biblabel{#1}}%
         \leftmargin\labelwidth
         \advance\leftmargin\labelsep
         \@openbib@code
         \usecounter{enumiv}%
         \let\p@enumiv\@empty
         \renewcommand\theenumiv{\@arabic\c@enumiv}}%
   \sloppy
   \clubpenalty4000
   \@clubpenalty\clubpenalty
   \widowpenalty4000%
   \sfcode`\.\@m}
  {\def\@noitemerr
    {\@latex@warning{Empty `thebibliography' environment}}%
   \endlist}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\@openbib@code}
% |\@openbib@code|のデフォルト定義は何もしません。
% この定義は、\Lopt{openbib}オプションによって変更されます。
%    \begin{macrocode}
\let\@openbib@code\@empty
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@biblabel}
%    The label for a |\bibitem[...]| command is produced by this
%    macro. The default from \file{latex.dtx} is used.
%    \begin{macrocode}
% \renewcommand*{\@biblabel}[1]{[#1]\hfill}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@cite}
%    The output of the |\cite| command is produced by this macro. The
%    default from \file{latex.dtx} is used.
%    \begin{macrocode}
% \renewcommand*{\@cite}[1]{[#1]}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{索引}
%
% \begin{environment}{theindex}
% ２段組の索引を作成します。
% 索引の先頭のページのスタイルは\pstyle{jpl@in}とします。したがって、
% \pstyle{headings}と\pstyle{bothstyle}に適した位置に出力されます。
%    \begin{macrocode}
\newenvironment{theindex}
  {\if@twocolumn\@restonecolfalse\else\@restonecoltrue\fi
   \columnseprule\z@ \columnsep 35\p@
   \twocolumn[\section*{\indexname}]%
   \@mkboth{\indexname}{\indexname}%
   \thispagestyle{jpl@in}\parindent\z@
   \parskip\z@ \@plus .3\p@\relax
   \let\item\@idxitem}
  {\if@restonecol\onecolumn\else\clearpage\fi}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\@idxitem}
% \begin{macro}{\subitem}
% \begin{macro}{\subsubitem}
% 索引項目の字下げ幅です。|\@idxitem|は|\item|の項目の字下げ幅です。
%    \begin{macrocode}
\newcommand{\@idxitem}{\par\hangindent 40\p@}
\newcommand{\subitem}{\@idxitem \hspace*{20\p@}}
\newcommand{\subsubitem}{\@idxitem \hspace*{30\p@}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\indexspace}
% 索引の``文字''見出しの前に入るスペースです。
%    \begin{macrocode}
\newcommand{\indexspace}{\par \vskip 10\p@ \@plus5\p@ \@minus3\p@\relax}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{脚注}
%
% \begin{macro}{\footnoterule}
% 本文と脚注の間に引かれる罫線です。
%    \begin{macrocode}
\renewcommand{\footnoterule}{%
  \kern-3\p@
  \hrule width\textwidth
  \kern 2.6\p@}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\c@footnote}
% reportとbookクラスでは、chapterレベルでリセットされます。
%    \begin{macrocode}
\@addtoreset{footnote}{chapter}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@makefntext}
% このマクロにしたがって脚注が組まれます。
% WORDクラスファイルは本文の行間を広く取るので、
% 脚注領域では行間を小さくしています。
%
% \begin{macro}{\@makefnmark}
% |\@makefnmark|は脚注記号を組み立てるマクロです。
%
%    \begin{macrocode}
\renewcommand{\@makefnmark}{%
  \raise.15\Cht\hbox{*}\textsuperscript{\@thefnmark}\hskip.1\Cwd}
\newcommand\@makefntext[1]{\parindent 1em
  \baselineskip = 0.75\baselineskip
  \noindent\hbox to 1.8em{\hss\@makefnmark}#1}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
% \section{今日の日付}
% 組版時における現在の日付を出力します。
%
% \iffalse  meta-comment!
%  注意：ここで \DisableCrossrefs, \EnableCrossrefs をしているのは、
%        platex jclasses.dtx で dvi を作るときにエラーになるため。
% \fi
% \DisableCrossrefs
% \begin{macro}{\if西暦}
% \begin{macro}{\西暦}
% \begin{macro}{\和暦}
% \changes{v1.0h}{1996/12/17}{Typo:和歴 to 和暦}
% |\today|コマンドの`年'を、
% 西暦か和暦のどちらで出力するかを指定するコマンドです。
%    \begin{macrocode}
\newif\if西暦 \西暦false
\def\西暦{\西暦true}
\def\和暦{\西暦false}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \EnableCrossrefs
%
% \begin{macro}{\heisei}
% \changes{v1.1m}{1998/04/07}{\cs{today}の計算手順を変更}
% |\today|コマンドを|\rightmark|で指定したとき、|\rightmark|を出力する部分
% で和暦のための計算ができないので、クラスファイルを読み込む時点で計算して
% おきます。
%    \begin{macrocode}
\newcount\heisei \heisei\year \advance\heisei-1988\relax
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\today}
% 縦組の場合は、漢数字で出力します。
%    \begin{macrocode}
\def\today{{%
  \iftdir
    \if西暦
      \kansuji\number\year 年
      \kansuji\number\month 月
      \kansuji\number\day 日
    \else
      平成\ifnum\heisei=1 元年\else\kansuji\number\heisei 年\fi
      \kansuji\number\month 月
      \kansuji\number\day 日
    \fi
  \else
    \if西暦
      \number\year~年
      \number\month~月
      \number\day~日
    \else
      平成\ifnum\heisei=1 元年\else\number\heisei~年\fi
      \number\month~月
      \number\day~日
    \fi
  \fi}}
%    \end{macrocode}
% \end{macro}
%
%
%
%
% \section{初期設定}
%
% \begin{macro}{\prepartname}
% \begin{macro}{\postpartname}
% \begin{macro}{\prechaptername}
% \begin{macro}{\postchaptername}
%    \begin{macrocode}
\newcommand{\prepartname}{第}
\newcommand{\postpartname}{部}
\newcommand{\prechaptername}{第}
\newcommand{\postchaptername}{章}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\contentsname}
% \begin{macro}{\listfigurename}
% \begin{macro}{\listtablename}
%    \begin{macrocode}
\newcommand{\contentsname}{目 次}
\newcommand{\listfigurename}{図 目 次}
\newcommand{\listtablename}{表 目 次}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\refname}
% \begin{macro}{\bibname}
% \begin{macro}{\indexname}
%    \begin{macrocode}
\newcommand{\bibname}{関連図書}
\newcommand{\indexname}{索 引}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\figurename}
% \begin{macro}{\tablename}
%    \begin{macrocode}
\newcommand{\figurename}{図}
\newcommand{\tablename}{表}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\appendixname}
% \begin{macro}{\abstractname}
%    \begin{macrocode}
\newcommand{\appendixname}{付 録}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@authormark}
%    \begin{macrocode}
\newcommand{\@authormark}{文　編集部}
%    \end{macrocode}
% \end{macro}
%
% 基本のスタイルは|\ps@headings|となる。
%    \begin{macrocode}
\pagestyle{headings}
\pagenumbering{arabic}
\raggedbottom
\if@twocolumn
  \twocolumn
  \sloppy
\else
  \onecolumn
\fi
%    \end{macrocode}
% |\@mparswitch|は傍注を左右（縦組では上下）どちらのマージンに
% 出力するかの指定です。偽の場合、傍注は一方の側にしか出力されません。
% このスイッチを真とすると、とくに縦組の場合、奇数ページでは本文の上に、
% 偶数ページでは本文の下に傍注が出力されますので、おかしなことになります。
%
% また、縦組のときには、傍注を本文の下に出すようにしています。
% |\reversemarginpar|とすると本文の上側に出力されます。
% ただし、二段組の場合は、つねに隣接するテキスト側のマージンに出力されます。
%    \begin{macrocode}
\if@twoside
  \@mparswitchtrue
\else 
  \@mparswitchfalse
\fi
%</book>
%    \end{macrocode}
%
\endinput
%
% vim: set expandtab ts=2 sw=2 sts=2:
